StartDate	Text26	Course#	Class#	COURSENAME	Text28	Text30	Text32	ClassLoc	Contact	ContTel#
2/25/2003	18:30	2002	030610	Hazardous Materials R & I Refresher	2.00	2.00	2.00	Enon Valley VFD	Tina Marshall	(724) 658-0389
2/25/2003	18:00	2012	030422	HazMat Operations Refresher HMOR	5.50	5.50	5.50	Monongahela FD	Brian Check	(724) 287-8711
2/25/2003	19:00	9993	030382	Case Review	3.00	3.00	3.00	Latrobe Hospital	Keith Stouffer	(724) 537-1578
2/25/2003	18:00	1750	030485	Environmental Emergencies	2.00	2.00	2.00	Northwest EMS	Brad Kaiser	(412) 761-2200
2/26/2003	19:00	9993	030451	Case Review	3.00	3.00	3.00	Community College of Beaver Co	Jim Campese	(724) 775-8561
2/26/2003	18:30	9993	030586	Case Review	3.00	3.00	3.00	Mt Pleasant FD	Marc Taylor	(724) 547-1466
2/26/2003	18:30	9993	030633	Case Review	3.00	3.00	3.00	Westmoreland Hospital	Marc Taylor	(724) 834-4320
2/26/2003	16:30	1014	030264	ACLS Refresher - Accelerated			6.00	Valley Ambulance	Judith Haluka	(412) 262-5736
2/26/2003	18:00	2101	030611	Terrorism Awareness (TADP)	4.00	4.00	4.00	Shenango VFD	Tina Marshall	(724) 658-0389
2/26/2003	19:00	9992	030578	Case Review: Grand Rounds - 2 Hours	2.00	2.00	2.00	Allie Kiski Center	William Held	(412) 359-4955
2/26/2003	8:00	1001	030050	ACLS	0.00	0.00	16.00	Alle Kiski Center	Michael Gannon	(412) 359-3923
2/27/2003	16:00	250	030655	Airway & Airway Practical Lab	6.00	6.00	6.00	Perryopolis Amb	Mary Popovich	(724) 323-6706
2/27/2003	12:00	2058	030598	Domestic Preparedness:TechnicianEMS	8.00	8.00	8.00	Valley Ambulance	Jim Blosser	(412) 232-5906
2/27/2003	8:00	2079	030479	WMD Hospital Provider Course	3.00	3.00	3.00	Canonsburg Hospital	CCAC	(412) 237-2500
2/27/2003	8:00	1004	030555	PALS-R	0.00	0.00	8.00	UPMC South Side	CCAC	(412) 237-2500
2/27/2003	19:00	2086	030645	Carbon Monoxide Detector Resp (CORE	1.50	1.50	1.50	BCCC	Brian Check	(724) 287-8711
2/27/2003	9:00	5272	030034	Patient Assessment/Transition Cours	10.00	10.00	10.00	Hamer Hall	Barbara Webb	(724) 938-5956
2/27/2003	19:00	2120	030605	Nuclear Biological Chemical 101 Sem	3.00	3.00	3.00	Baden VFD	Kathy Mattern	(724) 266-9111
2/28/2003	7:00	1002	030507	ACLS - R	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
3/1/2003	12:00	8131	030702	Pulse/EM 2003/03 Psych Emerg	1.50	1.50	1.50	Mon Valley	Linda Zidek	(724) 258-1072
3/1/2003	18:30	6080	030487	PA Essentials Fire Fighting (EBM)	9.50	9.50	9.50	Mt Lebanon FD	CCAC	(412) 237-2500
3/1/2003	8:00	2070	030559	Emergency Response to Terrorism	8.00	8.00	8.00	BCCC	Brian Check	(724) 287-8711
3/1/2003	8:00	6092	030653	Basic Vehicle Res-Ops-DOH (DHVRO)	11.00	11.00	11.00	Dunbar VFd	Brian Check	(724) 287-8711
3/1/2003	15:00	9832	030601	ALS ASSISTANT COURSE	0.00	13.50	0.00	Guardian Angel	Linda Coen	(412) 462-1400
3/4/2003	7:30	1047	030612	12 Lead for Paramedic	0.00	0.00	8.00	Mon Valley EMS	Linda Zidek	(724) 258-1072
3/4/2003	6:30	2011	030580	IAFF HazMat Trng - First Responders	21.50	21.50	21.50	Allegheny Ludlum	Willaim Held	(412) 359-4955
3/4/2003	14:00	9991	030637	Case Review: Grand Rounds - 1 Hour	1.00	1.00	1.00	Valley Ambulance	Linda Kelley	(412) 262-2621
3/5/2003	21:00	7822	030296	Spinal Care	1.50	1.50	1.50	Valley Ambulance	MC Nash	(412) 749-7120
3/5/2003	19:00	7600	030297	Soft Tissue Injuries	2.00	2.00	2.00	Valley Ambulance	MC Nash	(412) 749-7120
3/5/2003	18:30	4011	030338	Pediatric Patients	2.00	2.00	2.00	Ross West View EMS	Ed Davies	(412) 931-8200
3/5/2003	8:00	1001	030305	ACLS	0.00	0.00	16.00	BCCC	Vern Smith	(724) 287-8711
3/6/2003	16:00	5254	030656	Detailed Physical Exam	1.00	1.00	1.00	Perryopolis Amb	Mary Popovich	(724) 323-6706
3/6/2003	17:00	4023	030657	Brain Attack Program	2.00	2.00	2.00	Perryopolis Amb	Mary Popovich	(724) 323-6706
3/6/2003	19:00	4003	030658	Cardiac Emergencies	2.50	3.00	3.00	Perryopolis Amb	Mary Popovich	(274) 323-6706
3/6/2003	18:00	256	030708	AED Airway Module	2.00	2.00	2.00	Rescue 8 North Huntingdon	Walt Lipinski	(724) 864-2540
3/6/2003	20:00	1024	030709	AED Recertification	2.00	2.00	2.00	Rescue 8 North Huntingdon	Walt Lipinski	(724) 864-2540
3/6/2003	8:00	1002	030306	ACLS - R	0.00	0.00	8.00	BCCC	Vern Smith	(724) 287-8711
3/6/2003	9:00	5752	030035	Interventions - Transition Course	0.00	11.00	11.00	Hamer Hall	Barbara Webb	(724) 938-5956
3/6/2003	8:00	1002	030107	ACLS - R	0.00	0.00	8.00	Canonsburg Hospital	Michael Gannon	(412) 359-3923
3/7/2003	18:30	9993	030462	Case Review	3.00	3.00	3.00	Medical Center Beaver	Joe Campbell	(724) 773-3433
3/7/2003	8:00	1004	030405	PALS-R	0.00	0.00	8.00	St Clair Hospital	CCAC	(412) 237-2500
3/7/2003	8:00	1004	030556	PALS-R	0.00	0.00	8.00	UPMC South Side	CCAC	(412) 237-2500
3/8/2003	8:00	1001	030495	ACLS	0.00	0.00	16.00	CEM	Dave Hostler	(412) 647-3643
3/8/2003	7:45	1004	030316	PALS-R	0.00	0.00	8.00	Children's Hospital	Prehospital Services	(412) 692-8720
3/8/2003	8:00	7001	030051	BTLS	16.00	16.00	16.00	Alle Kiski Center	Michael Gannon	(412) 359-3923
3/8/2003	9:00	503	030706	Emergency Vehicle Driver Training	16.00	16.00	16.00	Ingram Boro Building	Tim McDonald	(412) 669-7372
3/10/2003	7:00	1044	030513	ACLS for the Experienced Provider	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
3/10/2003	8:00	1004	030052	PALS-R	0.00	0.00	8.00	Forbes Regional	Michael Gannon	(412) 359-3923
3/11/2003	18:30	6093	030001	Basic Vehicle Resc-Tech-DOH (DHVRT)	7.00	7.00	7.00	Peebles VFD	CCAC	(412) 237-2500
3/11/2003	19:00	1024	030690	AED Recertification	2.00	2.00	2.00	Pulaski VFD	Alan Martino	(724) 652-6228
3/11/2003	19:00	286	030635	Capnograpghy in EMS	1.50	1.50	3.00	FD of North Versailles	William Held	(412) 359-4955
3/12/2003	11:00	6505	030165	Critical Incident Stress Management	2.00	2.00	2.00	Jeannette Hospital	Don Thoma	(724) 527-9341
3/12/2003	8:00	4741	030293	ALS Skills Review			4.00	Valley Ambulance	MC Nash	(412) 749-7120
3/12/2003	9:00	253	030414	SHHS ALS Skills Review			2.50	Jefferson Hospital	CCAC	(412) 237-2500
3/12/2003	18:30	2001	030641	Hazardous Materials R & I	4.00	4.00	4.00	Hampton Twp FD	CCAC	(412) 237-2500
3/12/2003	18:00	279	030149	Airway Management Update (4 hr)	4.00	4.00	4.00	CCAC	CCAC	(412) 237-2500
3/12/2003	19:00	253	030413	SHHS ALS Skills Review			2.50	Jefferson Hospital	CCAc	(412) 237-2500
3/12/2003	8:00	1002	030053	ACLS - R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(413) 359-3923
3/13/2003	18:00	9832	030654	ALS ASSISTANT COURSE	0.00	13.50	0.00	Washington Twp CAS	Ted Mellors	(724) 430-4215
3/13/2003	8:00	1003	030678	PALS	0.00	0.00	16.00	Latrobe Hospital	Ted Mellors	(724) 430-4215
3/13/2003	8:00	1001	030542	ACLS	0.00	0.00	16.00	Monsour Medical	Nancy Braodway	(724) 527-1511
3/13/2003	7:30	1003	030517	PALS	0.00	0.00	16.00	Mercy Hospital	Jim Blosser	(412) 232-5906
3/13/2003	18:00	9832	030689	ALS ASSISTANT COURSE	0.00	13.50	0.00	Lawrence Co Learning Center	Alan Martino	(724) 652-6228
3/14/2003	8:00	1004	030679	PALS-R	0.00	0.00	8.00	Latrobe Hospital	Ted Mellors	(724) 430-4215
3/14/2003	8:00	1004	030114	PALS-R	0.00	0.00	8.00	Westmoreland Hospital	Michael Gannon	(412) 359-3923
3/15/2003	7:30	1002	030691	ACLS - R	0.00	0.00	8.00	Mon Valley Hospital	Linda Zidek	(724) 258-1072
3/15/2003	8:00	1004	030419	PALS-R	0.00	0.00	8.00	Jefferson Hospital	CCAC	(412) 237-2500
3/15/2003	9:00	1005	030122	AED	4.00	4.00	4.00	Downtown	CCAC	(412) 237-2500
3/18/2003	9:00	1001	030680	ACLS	0.00	0.00	16.00	Frick Hospital	Ted Mellors	(724) 430-4215
3/18/2003	18:30	6087	030639	Structual Fire Rescue	4.00	4.00	4.00	Bruoghton FD	CCAC	(412) 237-2500
3/18/2003	8:00	2011	030207	IAFF HazMat Trng - First Responders	21.50	21.50	21.50	Allegheny Co Fire Acad	CCAC	(412) 237-2500
3/18/2003	8:00	1002	030054	ACLS - R	0.00	0.00	8.00	Alle Kiski Center	Michael Gannon	(412) 359-3923
3/19/2003	9:00	1002	030682	ACLS - R	0.00	0.00	8.00	Frick Hospital	Ted Mellors	(724) 430-4215
3/19/2003	18:30	9993	030456	Case Review	3.00	3.00	3.00	Medical Center Beaver	Joe Campbell	(724) 773-3433
3/19/2003	19:00	6085	030416	Structual Collapse Operat I (SCOA)	1.00	1.00	1.00	Allegheny Co Fire Acad	CCAC	(412) 237-2500
3/19/2003	8:00	1003	030055	PALS	0.00	0.00	16.00	Allegheny General	Michael Gannon	(412) 359-3923
3/20/2003	19:30	9992	030707	Case Review: Grand Rounds - 2 Hours	2.00	2.00	2.00	Mercy Providence	Ed Butchco	(412) 323-5678
3/20/2003	20:00	7049	030189	Crush Injuries	1.00	1.00	1.00	Butler County Community College	Brian Check	(724) 287-8711
3/20/2003	19:00	7910	030188	Burn Trauma	1.00	1.00	1.00	Butler County Community College	Brian Check	(724) 287-8711
3/20/2003	18:00	900908	030187	Geriatric Trauma	1.00	1.00	1.00	Butler County Community College	Brian Check	(724) 287-8711
3/20/2003	9:00	2504	030036	Infants & Children/Transition Cours	3.00	3.00	3.00	Hamer Hall	Barbara Webb	(724) 938-5956
3/21/2003	8:00	2026	030208	Incident Command	4.00	4.00	4.00	Allegheny Co Fire Acad	CCAC	(412) 237-2500
3/22/2003	8:00	6001	030131	Special Vehicle Rescue	7.50	7.50	7.50	CCAC	CCAC	(412) 237-2500
3/24/2003	15:00	1002	030532	ACLS - R	0.00	0.00	8.00	Jeannette Hospital	Karen Edumnds	(724) 527-9605
3/24/2003	18:30	6091	030132	Basic Vehicle Resc-Aware-DOH (DHVRA	10.00	10.00	10.00	Monroeville #4	CCAC	(412) 237-2500
3/25/2003	9:00	2079	030480	WMD Hospital Provider Course	3.00	3.00	3.00	Canonsburg Hospital	CCAC	(412) 237-2500
3/25/2003	8:00	530	030209	Emergency Response to Terrorism:NFA	14.00	14.00	14.00	Allegheny Co Fire Acad	CCAC	(412) 237-2500
3/26/2003	15:00	1002	030531	ACLS - R	0.00	0.00	8.00	Jeannette Hospital	Karen Edumnds	(724) 527-9605
3/26/2003	17:30	1015	030271	PALS Refresher - Accelerated			5.00	Valley Ambulance	Judith Haluka	(412) 262-5736
3/26/2003	8:00	1002	030056	ACLS - R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
3/27/2003	8:00	581	030210	Arson Detection First Resp (ADFR)	2.00	2.00	2.00	Allegheny Co Fire Acad	CCAC	(412) 237-2500
3/31/2003	13:00	582	030211	Electrical Emergencies (ELFS)	1.50	1.50	1.50	Allegheny Co Fire Acad	CCAC	(412) 237-2500
4/1/2003	12:00	8132	030701	Pulse/EM 2003-04 Natural Disasters	1.50	1.50	1.50	Mon Valley	Linda Zidek	(724) 258-1072
4/1/2003	18:30	6087	030391	Structual Fire Rescue	4.00	4.00	4.00	Allegheny Co Fire Acad	CCAC	(412) 237-2500
4/3/2003	8:00	6080	030212	PA Essentials Fire Fighting (EBM)	9.50	9.50	9.50	Allegheny Co Fire Acad	CCAC	(412) 237-2500
4/3/2003	9:00	1005	030037	AED	4.00	4.00	4.00	Hamer Hall	Barbara Webb	(724) 938-5956
4/3/2003	8:00	1003	030108	PALS	0.00	0.00	16.00	Canonsburg Hospital	Michael Gannon	(412) 359-3923
4/3/2003	18:00	2500	030652	Infants & Children	3.00	3.00	3.00	Petrolia VFD	Willaim Collins	(724) 756-4710
4/4/2003	18:30	9993	030463	Case Review	3.00	3.00	3.00	Medical Center Beaver	Joe Campbell	(724) 773-3433
4/4/2003	7:45	1003	030322	PALS	0.00	0.00	16.00	Children's Hospital	Prehospital Service	(412) 692-8720
4/4/2003	7:30	1004	030524	PALS-R	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
4/4/2003	18:00	2011	030202	IAFF HazMat Trng - First Responders	21.50	21.50	21.50	Richland EMS	William Wise	(724) 443-3030
4/5/2003	8:00	7004	030284	PHTLS-R	0.00	8.00	8.00	Valley Ambulance	MC Nash	(412) 749-7120
4/5/2003	8:00	1003	030123	PALS	0.00	0.00	16.00	CCAC	CCAC	(412) 237-2500
4/5/2003	8:00	6086	030376	Structual Collapse Operation II (SC	2.50	2.50	2.50	Allegheny Co Fire Acad	CCAC	(412) 237-2500
4/5/2003	8:00	1005	030239	AED	4.00	4.00	4.00	Washington Co Courthouse	CCAC	(412) 237-2500
4/5/2003	8:00	1001	030329	ACLS	0.00	0.00	16.00	WCCC Youngwood	David Hauger	(800) 262-2103
4/6/2003	8:00	1004	030124	PALS-R	0.00	0.00	8.00	CCAC	CCAC	(412) 237-2500
4/6/2003	8:00	1002	030330	ACLS - R	0.00	0.00	8.00	WCCC Youngwood	David Hauger	(800) 262-2103
4/7/2003	18:30	6038	030389	Basic Rope Rescue	10.00	10.00	10.00	Allegheny Co Fire Acad	CCAC	(412) 237-2500
4/9/2003	11:00	5253	030166	Focused History/Phys Exam - Medical	2.00	2.00	2.00	Jeannette Hospital	Don Thoma	(724) 527-9341
4/9/2003	7:30	1004	030694	PALS-R	0.00	0.00	8.00	Mon Valley Hospital	Linda Zidek	(724) 258-1072
4/9/2003	20:30	4094	030291	Ecstacy & It's Adulterants	1.50	1.50	1.50	Valley Ambulance	MC Nash	(412) 749-7120
4/9/2003	19:00	4082	030294	Street Drugs	1.50	1.50	1.50	Valley Ambulance	MC Nash	(412) 749-7120
4/9/2003	18:30	6008	030643	Basic Rigging for Rope Rescue	1.00	1.00	1.00	Hampton FD	CCAC	(412) 237-2500
4/9/2003	8:00	1001	030057	ACLS	0.00	0.00	16.00	Allegheny General	Michael Gannon	(412) 359-3923
4/9/2003	8:00	1002	030140	ACLS - R	0.00	0.00	8.00	Medical Rescue Team Soth	Adella Mueller	(724) 356-7381
4/10/2003	7:00	1001	030499	ACLS	0.00	0.00	16.00	Mercy Hospital	Jim Blosser	(412) 232-5906
4/12/2003	8:00	503	030133	Emergency Vehicle Driver Training	16.00	16.00	16.00	CCAC	CCAC	(412) 237-2500
4/12/2003	8:00	1002	030410	ACLS - R	0.00	0.00	8.00	Jefferson Hospital	CCAC	(412) 237-2500
4/14/2003	18:30	6092	030134	Basic Vehicle Res-Ops-DOH (DHVRO)	11.00	11.00	11.00	Monroeville #4	CCAC	(412) 237-2500
4/16/2003	18:30	9993	030455	Case Review	3.00	3.00	3.00	Medical Center Beaver	Joe Campbell	(724) 773-3433
4/16/2003	18:30	2101	030125	Terrorism Awareness (TADP)	4.00	4.00	4.00	CCAC	CCAC	(412) 237-2500
4/16/2003	9:00	3029	030557	Blood Borne Pathogens	3.00	3.00	3.00	Allegheny Co Health Dept	CCAC	(412) 237-2500
4/16/2003	8:00	1002	030058	ACLS - R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
4/19/2003	8:00	2006	030135	HazMat Response for EMS Personnel	14.00	14.00	14.00	CCAC	CCAC	(412) 237-2500
4/21/2003	8:00	8132	030365	Pulse/EM 2003-04 Natural Disasters	1.50	1.50	1.50	Ross West View EMS	Ed Davies	(412) 931-8200
4/21/2003	8:00	6091	030213	Basic Vehicle Resc-Aware-DOH (DHVRA	10.00	10.00	10.00	Monroeville #4	CCAC	(412) 237-2500
4/21/2003	8:00	1004	030059	PALS-R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
4/22/2003	18:00	503	030490	Emergency Vehicle Driver Training	16.00	16.00	16.00	CEM	Walt Stoy	(412) 647-4667
4/23/2003	8:00	6092	030214	Basic Vehicle Res-Ops-DOH (DHVRO)	11.00	11.00	11.00	Monroeville #4	CCAC	(412) 237-2500
4/23/2003	8:00	1003	030060	PALS	0.00	0.00	16.00	Alle Kiski Center	Michael Gannon	(412) 359-3923
4/23/2003	19:00	7908	030685	Pre-Hospital Burn Class Condensed	2.00	2.00	2.00	Trafford EMS	William Held	(412) 359-4955
4/23/2003	8:00	1003	030061	PALS	0.00	0.00	16.00	Alle kiski Center	Michael Gannon	(412) 359-3923
4/24/2003	18:00	598	030392	Fire Fighter Survival (SURV)	2.50	2.50	2.50	Allegheny Co Fire Acad	CCAC	(412) 237-2500
4/25/2003	8:00	2026	030558	Incident Command	4.00	4.00	4.00	BCCC	Vern Smith	(724) 287-8711
4/25/2003	8:00	1003	030115	PALS	0.00	0.00	16.00	Westmoreland Hospital	Michael Gannon	(412) 359-3923
4/26/2003	8:00	4069	030488	Advanced Medical Life Support(AMLS)	9.50	9.50	15.50	CEM	Tom Platt	(412) 647-4665
4/26/2003	8:00	6073	030136	Basic Rigging Rope Rescue (ROBR)	2.00	2.00	2.00	CCAC	CCAC	(412) 237-2500
4/26/2003	8:00	2026	030560	Incident Command	4.00	4.00	4.00	BCCC	Vern Smith	(724) 287-8711
4/27/2003	8:00	2026	030561	Incident Command	4.00	4.00	4.00	BCCC	Vern Smith	(724) 287-8711
4/28/2003	18:30	6003	030223	Basic Rescue Practices	11.00	11.00	11.00	Ross West View EMS	CCAC	(412) 237-2500
4/28/2003	8:00	1002	030062	ACLS - R	0.00	0.00	8.00	West Penn Hospital	Michael Gannon	(412) 359-3923
4/29/2003	8:00	1003	030277	PALS	0.00	0.00	16.00	Sewickley Valley Hospital	MC Nash	(412) 749-7120
4/29/2003	8:00	1003	030307	PALS	0.00	0.00	16.00	BCCC	Vern Smith	(724) 287-8711
4/30/2003	8:00	1004	030275	PALS-R	0.00	0.00	8.00	Sewickley Valley Hospital	MC Nash	(412) 749-7120
4/30/2003	8:00	1004	030109	PALS-R	0.00	0.00	8.00	Canonsburg Hospital	Michael Gannon	(412) 359-3923
5/1/2003	8:00	1004	030406	PALS-R	0.00	0.00	8.00	St Clair Hospital	CCAC	(412) 237-2500
5/1/2003	8:00	7001	030361	BTLS	16.00	16.00	16.00	Arnold Ambulance	BCCC	(724) 287-8711
5/1/2003	8:00	1002	030063	ACLS - R	0.00	0.00	8.00	West Penn Hospital	Michael Gannon	(412) 359-3923
5/2/2003	18:30	9993	030460	Case Review	3.00	3.00	3.00	Medical Center Beaver	Joe Campbell	(724) 773-3433
5/2/2003	19:00	7001	030494	BTLS	16.00	16.00	16.00	CEM	Bob Seitz	(412) 647-4671
5/3/2003	8:00	4753	030263	Critical Care for EMS			14.00	Valley Ambulance	Judith Haluka	(412) 262-5736
5/5/2003	7:00	1044	030514	ACLS for the Experienced Provider	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
5/5/2003	18:30	6093	030137	Basic Vehicle Resc-Tech-DOH (DHVRT)	7.00	7.00	7.00	Monroeville #4	CCAC	(412) 237-2500
5/7/2003	19:00	4048	030292	Helphing Hands (Assisting Paramedic	0.00	0.00	3.00	Valley Ambulance	MC Nash	(412) 749-7120
5/7/2003	18:30	1005	030126	AED	4.00	4.00	4.00	CCAC	CCAC	(412) 237-2500
5/7/2003	18:30	4040	030604	EBM/BRP Bridge	12.00	12.00	12.00	Guyasuta VFD	CCAC	(412) 237-2500
5/7/2003	19:00	1750	030383	Environmental Emergencies	2.00	2.00	2.00	Latrobe Hospital	Keith Stouffer	(724) 537-1578
5/8/2003	8:00	1001	030064	ACLS	0.00	0.00	16.00	West Penn Hospital	Michael Gannon	(412) 359-3923
5/12/2003	8:00	3516	030594	MCI Overview & Practical Training	8.00	8.00	8.00	Latrobe Hospital	Keith Stouffer	(724) 537-1578
5/12/2003	18:30	601	030198	Dynamics of Emergency Vehicle	4.00	4.00	4.00	St Vincent College	Bob Grunmeier	(215) 430-8401
5/12/2003	18:30	2001	030192	Hazardous Materials R & I	4.00	4.00	4.00	St Vincents College	Bob Grunmeier	(215) 340-8401
5/12/2003	18:30	6081	030201	Respiratory Protect I (REPR)	2.00	2.00	2.00	St Vincent College	Bob Grunmeier	(215) 430-8401
5/12/2003	18:30	6091	030191	Basic Vehicle Resc-Aware-DOH (DHVRA	10.00	10.00	10.00	St Vincent College	Bob Grunmier	(215) 340-8401
5/13/2003	19:00	2086	030193	Carbon Monoxide Detector Resp (CORE	1.50	1.50	1.50	St Vincents College	Bob Grunmeier	(215) 340-8401
5/14/2003	11:00	5251	030167	Scene Size Up & Initial Assessment	1.50	1.50	1.50	Jeannette Hospital	Don Thoma	(724) 527-9341
5/14/2003	16:30	1014	030266	ACLS Refresher - Accelerated			6.00	Valley Ambulance	Judith Haluka	(412) 262-5736
5/14/2003	8:00	1001	030308	ACLS	0.00	0.00	16.00	BCCC	Vern Smith	(724) 287-8711
5/14/2003	8:00	1002	030065	ACLS - R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
5/15/2003	8:00	598	030215	Fire Fighter Survival (SURV)	2.50	2.50	2.50	Allegheny Co Fire Acad	CCAC	(412) 237-2500
5/15/2003	8:00	1002	030309	ACLS - R	0.00	0.00	8.00	BCCC	Vern Smith	(724) 287-8711
5/15/2003	18:30	2103	030194	Propane Emergencies Awareness (PPEA	1.00	1.00	1.00	St Vincent College	Bob Grunmeier	(215) 340-8401
5/16/2003	7:45	1004	030317	PALS-R	0.00	0.00	8.00	Children's Hospital	Prehospital Service	(412) 692-8720
5/17/2003	8:00	7004	030066	PHTLS-R	0.00	8.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
5/17/2003	8:00	6074	030196	Bus Rescue (BRES)	11.00	11.00	11.00	St Vincent College	Bob Grunmeier	(215) 340-8401
5/17/2003	8:00	6092	030195	Basic Vehicle Res-Ops-DOH (DHVRO)	11.00	11.00	11.00	St Vincent College	Bob Grunmeier	(215) 430-8401
5/17/2003	8:00	2026	030199	Incident Command	4.00	4.00	4.00	St Vincent College	Bob Grunmeier	(215) 340-8401
5/17/2003	8:00	503	030200	Emergency Vehicle Driver Training	16.00	16.00	16.00	St Vincent College	Bob Grunmeier	(215) 430-8401
5/19/2003	7:00	1002	030508	ACLS - R	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
5/20/2003	8:00	1002	030067	ACLS - R	0.00	0.00	8.00	Forbes Regional	Michael Gannon	(412) 359-3923
5/21/2003	18:30	9993	030454	Case Review	3.00	3.00	3.00	Medical Center Beaver	Joe Campbell	(724) 773-3433
5/21/2003	17:30	1015	030270	PALS Refresher - Accelerated			5.00	Valley Ambulance	Judith Haluka	(412) 262-5736
5/21/2003	8:00	591	030216	High Rise Fire Fighting (HIRI)	1.00	1.00	1.00	Allegheny Co Fire Acad	CCAC	(412) 237-2500
5/21/2003	19:00	7500	030224	Bleeding and Shock	2.00	2.00	2.00	CCAC	CCAC	(412) 237-2500
5/22/2003	8:00	1002	030068	ACLS - R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
5/23/2003	7:30	1002	030692	ACLS - R	0.00	0.00	8.00	Mon Valley Hospital	Linda Zidek	(724) 258-1072
5/28/2003	7:45	2524	030041	Neonatal ALS - AHA	0.00	0.00	7.00	Children's Hospital	Prehospital Services	(412) 692-8720
5/28/2003	8:00	1001	030069	ACLS	0.00	0.00	16.00	Forbes Regional	Michael Gannon	(412) 359-3923
5/29/2003	7:45	1003	030323	PALS	0.00	0.00	16.00	Children's Hospital	Prehospital Services	(412) 692-8720
5/31/2003	8:00	1003	030420	PALS	0.00	0.00	16.00	Jefferson Hospital	CCAC	(412) 237-2500
6/1/2003	8:00	1004	030418	PALS-R	0.00	0.00	8.00	Jeffersoon Hospital	CCAC	(412) 237-2500
6/3/2003	8:00	1002	030070	ACLS - R	0.00	0.00	8.00	Alle Kiski Center	Michael Gannon	(412) 359-3923
6/4/2003	19:00	751	030290	Behavioral Emergencies	1.50	1.50	1.50	Valley Ambulance	MC Nash	(412) 749-7120
6/4/2003	8:00	1003	030071	PALS	0.00	0.00	16.00	Allegheny General	Michael Gannon	(412) 359-3923
6/5/2003	18:00	4003	030711	Cardiac Emergencies	2.50	3.00	3.00	Rescue 8 North Huntingdon	Walt Lipinski	(724) 864-2540
6/5/2003	7:30	1003	030518	PALS	0.00	0.00	16.00	Mercy Hospital	Jim Blosser	(412) 232-5906
6/5/2003	9:00	2530	030412	Pediatrics: Recognition/Mgmt Shock	1.00	1.00	1.00	Jefferson Hospital	CCAC	(412) 237-2500
6/5/2003	19:00	253	030411	SHHS ALS Skills Review			2.50	Jefferson Hospital	CCAC	(412) 237-2500
6/7/2003	8:00	1014	030273	ACLS Refresher - Accelerated			6.00	Valley Ambulance	MC Nash	(412) 749-7120
6/11/2003	11:00	3538	030168	Emerg Resp to Terrorism Overview	2.00	2.00	2.00	Jeannete Hospital	Don Thoma	(724) 527-9341
6/11/2003	8:00	1002	030072	ACLS - R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
6/16/2003	9:00	3033	030359	Bloodborne Pathogens (Western Penns	2.50	2.50	2.50	Western PA Safety Council	Rob Lanious	(412) 856-5400
6/17/2003	18:30	503	030162	Emergency Vehicle Driver Training	16.00	16.00	16.00	CCAC	CCAC	(412) 237-2500
6/17/2003	8:00	1029	030358	NSC -- Automated External Defibrill	4.00	4.00	4.00	Western PA Safety Council	Rob Lanious	(412) 856-5400
6/18/2003	8:00	1001	030073	ACLS	0.00	0.00	16.00	Allegheny General	Michael Gannon	(412) 359-3923
6/18/2003	8:00	1004	030144	PALS-R	0.00	0.00	8.00	Medical Rescue Team South	Adella Mueller	(724) 356-7381
6/19/2003	7:00	1001	030500	ACLS	0.00	0.00	16.00	Mercy Hospital	Jim Blosser	(412) 232-5906
6/19/2003	18:00	7908	030151	Pre-Hospital Burn Class Condensed	2.00	2.00	2.00	Butler County Community College	Brian Check	(724) 287-8711
6/20/2003	8:00	1002	030409	ACLS - R	0.00	0.00	8.00	Jefferson Hospital	CCAC	(412) 237-2500
6/23/2003	7:30	1003	030519	PALS	0.00	0.00	16.00	Mercy Hospital	Jim Blosser	(412) 232-5906
6/23/2003	7:00	1001	030501	ACLS	0.00	0.00	16.00	Mercy Hospital	Jim Blosser	(412) 232-5906
6/23/2003	8:00	1001	030074	ACLS	0.00	0.00	16.00	Allegheny General	Michael Gannon	(412) 359-3923
6/25/2003	8:00	1001	030075	ACLS	0.00	0.00	16.00	West Penn Hospital	Michael Gannon	(412) 359-3923
6/29/2003	7:45	1003	030324	PALS	0.00	0.00	16.00	Children's Hospital	Prehospital Service	(412) 692-8720
7/1/2003	12:00	8135	030700	Pulse/EM 2003-07 Pentrating Trauma	1.50	1.50	1.50	Mon Valley	Linda Zidek	(724) 379-7539
7/9/2003	11:00	1024	030169	AED Recertification	2.00	2.00	2.00	Jeannette Hospital	Don Thoma	(724) 527-9341
7/9/2003	7:00	1002	030509	ACLS - R	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
7/10/2003	20:00	500	030714	Ambulance Operations	1.00	1.00	1.00	Rescue 8 North Huntingdon	Walt Lipinski	(724) 864-2540
7/10/2003	19:00	550	030713	INTERACT (Intersection Accident Ter	1.00	1.00	1.00	Rescue 8 North Huntingdon	Walt Lipinski	(724) 864-2540
7/10/2003	8:00	1001	030110	ACLS	0.00	0.00	16.00	Canonsburg Hospital	Michael Gannon	(412) 359-3923
7/16/2003	7:30	1003	030520	PALS	0.00	0.00	16.00	Mercy Hospital	Jim Blosser	(412) 232-5906
7/16/2003	8:00	1002	030076	ACLS - R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
7/16/2003	8:00	1002	030141	ACLS - R	0.00	0.00	8.00	Medical Rescue Team South	Adella Mueller	(724) 356-7381
7/23/2003	16:30	1014	030265	ACLS Refresher - Accelerated			6.00	Valley Ambulance	Judith Haluka	(412) 262-5736
7/24/2003	7:45	1004	030318	PALS-R	0.00	0.00	8.00	Children's Hospital	Prehospital Service	(412) 692-8720
7/28/2003	7:00	1002	030510	ACLS - R	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
7/29/2003	8:00	1003	030077	PALS	0.00	0.00	16.00	Forbes regional	Michael Gannon	(412) 359-3923
7/30/2003	7:30	1004	030525	PALS-R	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
8/1/2003	12:00	8136	030699	Pulse/EM 2003-08 Transportation Em	1.50	1.50	1.50	Mon Valley	Linda Zidek	(724) 258-1072
8/6/2003	17:30	1015	030269	PALS Refresher - Accelerated			5.00	Valley Ambulance	Judith Haluka	(412) 262-5736
8/7/2003	13:00	5256	030715	Documentation	1.50	1.50	1.50	Rescue 8 North Huntingdon	Walt Lipinski	(724) 864-2540
8/7/2003	14:30	5251	030716	Scene Size Up & Initial Assessment	1.50	1.50	1.50	Rescue 8 North Huntingdon	Walt Lipinski	(724) 864-2540
8/7/2003	7:00	1001	030502	ACLS	0.00	0.00	16.00	Mercy Hospital	Jim Blosser	(412) 232-5906
8/7/2003	8:00	1002	030078	ACLS - R	0.00	0.00	8.00	Forbes Regional	Michael Gannon	(412) 359-3923
8/13/2003	12:00	501	030171	Gaining Access	1.00	1.00	1.00	Jeannette Hospital	Don Thoma	(724) 527-9341
8/13/2003	11:00	500	030170	Ambulance Operations	1.00	1.00	1.00	Jeannete Hospital	Don Thoma	(724) 527-9341
8/13/2003	19:00	9993	030384	Case Review	3.00	3.00	3.00	Latrobe Hospital	Keith Stouffer	(724) 537-1578
8/13/2003	8:00	1002	030079	ACLS - R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
8/15/2003	7:45	1003	030325	PALS	0.00	0.00	16.00	Children's Hospital	Prehospital Service	(412) 692-8720
8/20/2003	8:00	1001	030080	ACLS	0.00	0.00	16.00	Allegheny General	Michael Gannon	(412) 359-3923
8/21/2003	7:30	1003	030521	PALS	0.00	0.00	16.00	Mercy Hospital	Jim Blosser	(412) 232-5906
8/26/2003	8:00	1001	030081	ACLS	0.00	0.00	16.00	Forbes Regional	Michael Gannon	(412) 359-3923
8/28/2003	8:00	1004	030082	PALS-R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
9/1/2003	12:00	8137	030698	Pulse/EM 2003-09 Lessons From 9/11	1.50	1.50	1.50	Mon Valley	Linda Zidek	(724) 258-1072
9/3/2003	8:00	1003	030083	PALS	0.00	0.00	16.00	Allegheny General	Michael Gannon	(412) 359-3923
9/5/2003	18:30	9993	030459	Case Review	3.00	3.00	3.00	Medical Center Beaver	Joe Campbell	(724) 773-3433
9/6/2003	8:00	1001	030395	ACLS	0.00	0.00	16.00	Jefferson Hospital	CCAC	(412) 237-2500
9/7/2003	8:00	1002	030396	ACLS - R	0.00	0.00	8.00	Jefferson Hospital	CCAC	(412) 237-2500
9/10/2003	12:00	1500	030173	Communications	1.00	1.00	1.00	Jeannette Hospital	Don Thoma	(724) 527-9341
9/10/2003	11:00	2000	030172	Hazardous Materials Overview	1.00	1.00	1.00	Jeannette Hospital	Don Thoma	(724) 527-9341
9/10/2003	7:45	1003	030326	PALS	0.00	0.00	16.00	Children's Hospital	Prehospital Service	(412) 692-8720
9/10/2003	8:00	1004	030084	PALS-R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
9/12/2003	8:00	1004	030116	PALS-R	0.00	0.00	8.00	Westmoreland Hospital	Michael Gannon	(412) 359-3923
9/15/2003	7:00	1044	030515	ACLS for the Experienced Provider	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
9/15/2003	8:00	1002	030085	ACLS - R	0.00	0.00	8.00	West Penn Hospital	Michael Gannon	(412) 359-3923
9/16/2003	19:00	7600	030595	Soft Tissue Injuries	2.00	2.00	2.00	Latrobe Hospital	Keith Stouffer	(724) 537-1578
9/17/2003	8:00	1002	030086	ACLS - R	0.00	0.00	8.00	Allegheny general	Michael Gannon	(412) 359-3923
9/18/2003	19:00	7600	030717	Soft Tissue Injuries	2.00	2.00	2.00	Rescue 8 North Huntingdon	Walt Lipinski	(724) 864-2540
9/18/2003	8:00	1004	030111	PALS-R	0.00	0.00	8.00	Canonsburg Hospital	Michael Gannon	(412) 359-3923
9/20/2003	7:30	1004	030695	PALS-R	0.00	0.00	8.00	Mon Valley Hospital	Linda Zidek	(724) 258-1072
9/22/2003	7:00	1002	030511	ACLS - R	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
9/24/2003	19:00	253	030400	SHHS ALS Skills Review			2.50	Jefferson Hospital	CCAC	(412) 237-2500
9/24/2003	9:00	253	030403	SHHS ALS Skills Review			2.50	Jefferson Hospital	CCAC	(412) 237-2500
9/26/2003	7:45	1004	030319	PALS-R	0.00	0.00	8.00	Children's Hospital	Prehospital Service	(412) 692-8720
9/26/2003	7:30	1004	030526	PALS-R	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
9/27/2003	8:00	7002	030493	BTLS-R	8.00	8.00	8.00	CEM	Bob Seitz	(412) 647-4671
9/27/2003	8:00	7003	030087	PHTLS	0.00	16.00	16.00	Allegheny General	Michael Gannon	(412) 359-3923
9/29/2003	8:00	1002	030088	ACLS - R	0.00	0.00	8.00	Allegheny general	Michael Gannon	(412) 359-3923
10/1/2003	12:00	8138	030697	Pulse/EM 2003-10 Health/Safety	1.50	1.50	1.50	Mon Valley	Linda Zidek	(724) 258-1072
10/1/2003	8:00	1003	030276	PALS	0.00	0.00	16.00	Sewickley Valley Hospital	MC Nash	(412) 749-7120
10/1/2003	8:00	1002	030089	ACLS - R	0.00	0.00	8.00	Alle Kiski center	Michael Gannon	(412) 359-3923
10/2/2003	8:00	1004	030274	PALS-R	0.00	0.00	8.00	Sewickley Valley Hospital	MC Nash	(412) 749-7120
10/3/2003	18:30	9993	030458	Case Review	3.00	3.00	3.00	Medical Center Beaver	Joe Campbell	(724) 773-3433
10/3/2003	8:00	1002	030112	ACLS - R	0.00	0.00	8.00	Canonsburg Hospital	Michael Gannon	(412) 359-3923
10/7/2003	8:00	1004	030090	PALS-R	0.00	0.00	8.00	Alle Kiski Center	Michael Gannon	(412) 359-3923
10/8/2003	11:00	3049	030174	MRSA / VRE & Other Nasty Bugs	2.00	2.00	2.00	Jeannette Hospital	Don Thoma	(724) 527-9341
10/8/2003	8:00	1002	030091	ACLS - R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
10/9/2003	19:00	750	030719	Well-Being of the EMT-Basic	1.50	1.50	1.50	Rescue 8 North Huntingdon	Walt Lipinski	(724) 864-2540
10/10/2003	8:00	1003	030117	PALS	0.00	0.00	16.00	Westmoreland Hospital	Michael Gannon	(412) 359-3923
10/14/2003	18:00	503	030491	Emergency Vehicle Driver Training	16.00	16.00	16.00	CEM	Walt Stoy	(412) 647-4667
10/14/2003	8:00	1001	030092	ACLS	0.00	0.00	16.00	West Penn Hospital	Michael Gannon	(412) 359-3923
10/15/2003	18:30	9993	030453	Case Review	3.00	3.00	3.00	Medical Center Beaver	Joe Campbell	(724) 773-3433
10/15/2003	19:00	4007	030385	Poisoning & Overdose Emergencies	2.00	2.00	2.00	Latrobe Hospital	Kieth Stouffer	(724) 537-1578
10/15/2003	19:00	7602	030596	Ballistics & EMS	1.50	1.50	1.50	Latrobe Hospital	Keith Stouffer	(724) 537-1578
10/15/2003	8:00	1004	030145	PALS-R	0.00	0.00	8.00	Medical Rescue Team South	Adella Mueller	(724) 356-7381
10/16/2003	13:00	5261	030720	Lifting & Moving	3.00	3.00	3.00	Rescue 8 North Huntingdon	Walt Lipinski	(724) 864-2540
10/16/2003	8:00	1003	030394	PALS	0.00	0.00	16.00	St Clair Hospital	CCAC	(412) 237-2500
10/16/2003	8:00	1002	030093	ACLS - R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
10/17/2003	7:45	1003	030327	PALS	0.00	0.00	16.00	Children's Hospital	Prehospital Service	(412) 692-8720
10/17/2003	8:00	1004	030393	PALS-R	0.00	0.00	8.00	St Clair Hospital	CCAC	(412) 237-2500
10/18/2003	8:00	1001	030496	ACLS	0.00	0.00	16.00	CEM	Dave Hostler	(412) 647-3643
10/21/2003	8:00	1001	030094	ACLS	0.00	0.00	16.00	Alle Kiski Center	Michael Gannon	(412) 359-3923
10/22/2003	7:30	1002	030693	ACLS - R	0.00	0.00	8.00	Mon Valley Hospital	Linda Zidek	(724) 258-1072
10/22/2003	17:30	1015	030268	PALS Refresher - Accelerated			5.00	Valley Ambulance	Judith Haluka	(412) 262-5736
10/23/2003	7:00	1001	030503	ACLS	0.00	0.00	16.00	Mercy Hospital	Jim Blosser	(412) 232-5906
10/25/2003	8:00	4069	030489	Advanced Medical Life Support(AMLS)	9.50	9.50	15.50	CEM	Tom Platt	(412) 647-4665
10/25/2003	8:00	1002	030397	ACLS - R	0.00	0.00	8.00	Jefferson Hospital	CCAC	(412) 237-2500
10/25/2003	8:00	7002	030095	BTLS-R	8.00	8.00	8.00	Alle Kiski Center	Michael Gannon	(412) 359-3923
10/26/2003	8:00	1004	030399	PALS-R	0.00	0.00	8.00	Jefferson Hospital	CCAC	(412) 237-2500
10/27/2003	8:00	1014	030283	ACLS Refresher - Accelerated			6.00	Valley Ambulance	MC Nash	(412) 749-7120
10/30/2003	8:00	1003	030096	PALS	0.00	0.00	16.00	Forbes Regional	Michael Gannon	(412) 359-3923
11/1/2003	12:00	8139	030696	Pulse/EM 2003-11 Burns	1.50	1.50	1.50	Mon Valley	Linda Zidek	(724) 258-1072
11/3/2003	8:00	1002	030097	ACLS - R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
11/6/2003	19:30	3500	030722	Mass Casualty/Triage Overview	1.00	1.00	1.00	Rescue 8 North Huntingdon	Walt Lipinski	(724) 864-2540
11/6/2003	18:00	7032	030721	Mechanism of Injury	1.50	1.50	1.50	Rescue 8 North Huntingdon	Walt Lipinski	(724) 864-2540
11/6/2003	8:00	1004	030098	PALS-R	0.00	0.00	8.00	Forbes Regional	Michael Gannon	(412) 359-3923
11/8/2003	8:00	7004	030272	PHTLS-R	0.00	8.00	8.00	Valley Ambulance	MC Nash	(412) 749-7120
11/10/2003	7:00	1044	030516	ACLS for the Experienced Provider	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
11/12/2003	11:00	7802	030175	Head Injuries	2.00	2.00	2.00	Jeannette Hospital	Don Thoma	(724) 527-9341
11/12/2003	7:45	1004	030320	PALS-R	0.00	0.00	8.00	Children's Hospital	Prehospital Service	(412) 692-8720
11/12/2003	8:00	1003	030099	PALS	0.00	0.00	16.00	Allegheny General	Michael Gannon	(412) 359-3923
11/12/2003	8:00	1002	030142	ACLS - R	0.00	0.00	8.00	Medical Rescue Team South	Adella Mueller	(724) 356-7381
11/13/2003	7:30	1003	030522	PALS	0.00	0.00	16.00	Mercy Hospital	Jim Blosser	(412) 232-5906
11/14/2003	18:30	7006	030497	PBTLS	8.00	8.00	8.00	CEM	Bob Seitz	(412) 647-4671
11/15/2003	8:00	7004	030113	PHTLS-R	0.00	8.00	8.00	Canonsburg Hospital	Michael Gannon	(412) 359-3923
11/17/2003	7:30	1004	030527	PALS-R	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
11/18/2003	8:00	1001	030100	ACLS	0.00	0.00	16.00	Allegheny General	Michael Gannon	(412) 359-3923
11/19/2003	7:00	1002	030512	ACLS - R	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
11/19/2003	8:00	1002	030101	ACLS - R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
11/20/2003	8:00	1003	030102	PALS	0.00	0.00	16.00	Alle Kiski center	Michael Gannon	(412) 359-3923
11/21/2003	8:00	1002	030398	ACLS - R	0.00	0.00	8.00	Jefferson Hospital	CCAC	(412) 237-2500
11/22/2003	17:30	1015	030267	PALS Refresher - Accelerated			5.00	Valley Ambulance	Judith Haluka	(412) 262-5736
11/24/2003	8:00	1002	030103	ACLS - R	0.00	0.00	8.00	Forbes Regional	Michael Gannon	(412) 359-3923
11/26/2003	18:30	9993	030452	Case Review	3.00	3.00	3.00	The Medical Center Beacver	Joe Campbell	(724) 773-3433
12/3/2003	9:00	253	030401	SHHS ALS Skills Review			2.50	Jefferson Hospital	CCAC	(412) 237-2500
12/3/2003	19:00	253	030402	SHHS ALS Skills Review			2.50	Jefferson Hospital	CCAC	(412) 237-2500
12/5/2003	8:00	1001	030280	ACLS	0.00	0.00	16.00	Valley Ambulance	MC Nash	(412) 749-7120
12/6/2003	8:00	1002	030279	ACLS - R	0.00	0.00	8.00	Valley Ambulance	MC Nash	(412) 749-7120
12/10/2003	11:00	1750	030176	Environmental Emergencies	2.00	2.00	2.00	Jeannette Hospital	Don Thoma	(724) 527-9341
12/10/2003	8:00	1001	030104	ACLS	0.00	0.00	16.00	Allegheny General	Michael Gannon	(412) 359-3923
12/11/2003	7:00	1001	030504	ACLS	0.00	0.00	16.00	Mercy Hospital	Jim Blosser	(412) 232-5906
12/12/2003	7:45	1003	030328	PALS	0.00	0.00	16.00	Children's Hospital	Prehospital Service	(412) 692-8720
12/12/2003	19:00	4741	030386	ALS Skills Review			4.00	Latrobe Hospital	Keith Stouffer	(724) 537-1578
12/13/2003	8:00	4741	030387	ALS Skills Review			4.00	Latrobe Hospital	Kieth Stouffer	(724) 537-1578
12/17/2003	7:30	1004	030528	PALS-R	0.00	0.00	8.00	Mercy Hospital	Jim Blosser	(412) 232-5906
12/17/2003	8:00	1002	030105	ACLS - R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
12/19/2003	8:00	1004	030106	PALS-R	0.00	0.00	8.00	Allegheny General	Michael Gannon	(412) 359-3923
