<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_postcontent.ascx.cs" Inherits="UserControl_postcontent.TWebUserControl_postcontent"%>
  </td></tr></table>
<p></p>
	<table>
      <tr>
        <td>
          <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0"
          border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="5" border="0">
                  <tr>
                    <td>
                      <table bordercolor="lightgrey" cellspacing="0"
                      cellpadding="0" width="1" bgcolor="lightgrey" border="1">
                        <tr>
						  <td>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
						  </td>
						</tr>
					  </table>
					</td>
					<td valign="top">
					  <table bordercolor="#dcdcdc" cellspacing="0"
					  cellpadding="0" border="0">
						<tr>
						  <td>
							<table cellspacing="0" cellpadding="5" border="0">
							  <tr>
								<td>
								  <small><strong><a name="ReferenceMaterial"></a>Reference material
</strong></small>
								</td>
							  </tr>
							  <tr>
								<td>
								  <small><small>These links open in a new window.
</small></small>
								  <table cellspacing="0" cellpadding="5"
								  border="0">
									<tr>
									  <td valign="top">•
</td>
									  <td>
										<small><a href="http://www.emsi.org/" target="_blank">EMSI
</a></small>
									  </td>
									</tr>
									<tr>
									  <td valign="top">•
</td>
									  <td>
										<small><a href="https://ems.health.state.pa.us/emsportal" target="_blank">EMS Registry System (EMSRS)</a></small>
									  </td>
									</tr>
									<tr>
									  <td valign="top">•
</td>
									  <td>
										<small><a href="/ConEdLink/resource/use-guide-for-con-ed-sponsors/use-guide-for-con-ed-sponsors.pdf" target="_blank">Use Guide for Con Ed Sponsors</a></small>
									  </td>
									</tr>
									<tr>
									  <td valign="top">•
</td>
									  <td>
										<small><a href="/ConEdLink/resource/Email Whitelist Generator Instructions.htm" target="_blank">Receiving email notifications</a></small>
									  </td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					</td>
					<td>
					  <table bordercolor="lightgrey" cellspacing="0"
					  cellpadding="0" width="1" bgcolor="#d3d3d3" border="1">
						<tr>
						  <td>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
						  </td>
						</tr>
					  </table>
					</td>
					<td valign="top">
					  <table bordercolor="#dcdcdc" cellspacing="0"
					  cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="5" border="0">
                              <tr>
                                <td>
                                  <small><strong><a name="ProcessImprovement"></a>Process improvement
</strong></small>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <small>You can help us make this application better!
</small>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <small>Send suggestions <a href="mailto:feedback@frompaper2web.com?subject=ConEdLink%20suggestion">here
</a>.
</small>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <small><strong>Thanks!
</strong></small>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
	</table>
