
unit template_protected_datagrid_sortable;

interface

uses
  System.Collections, System.ComponentModel,
  System.Data, System.Drawing, System.Web, System.Web.SessionState,
  System.Web.UI, System.Web.UI.WebControls, System.Web.UI.HtmlControls, ki.common, system.configuration, system.web.security,
  borland.data.provider,
  Class_bc1;

const ID = '$Id$';

type
  p_type =
    RECORD
    bc1: Class_bc1.TClass_bc1;
    be_sort_order_ascending: boolean;
    tcci_id: cardinal; // tcci = TableCellCollection Index
    tcci_field1: cardinal;
    tcci_field2: cardinal;
    num_datagrid_rows: cardinal;
    sort_order: string;
    END;
  TWebForm_template-protected-datagrid-sortable = class(System.Web.UI.Page)
  {$REGION 'Designer Managed Code'}
  strict private
    procedure InitializeComponent;
    procedure LinkButton_logout_Click(sender: System.Object; e: System.EventArgs);
    procedure LinkButton_back_Click(sender: System.Object; e: System.EventArgs);
    procedure DataGrid1_SortCommand(source: System.Object; e: System.Web.UI.WebControls.DataGridSortCommandEventArgs);
    procedure DataGrid1_ItemDataBound(sender: System.Object; e: System.Web.UI.WebControls.DataGridItemEventArgs);
    procedure DataGrid1_ItemCommand(source: System.Object; e: System.Web.UI.WebControls.DataGridCommandEventArgs);
    procedure TWebForm_template-protected-datagrid-sortable_PreRender(sender: System.Object;
      e: System.EventArgs);
  {$ENDREGION}
  strict private
    p: p_type;
    procedure Bind;
    procedure Page_Load(sender: System.Object; e: System.EventArgs);
  strict protected
    Title: System.Web.UI.HtmlControls.HtmlGenericControl;
    PlaceHolder_precontent: System.Web.UI.WebControls.PlaceHolder;
    PlaceHolder_postcontent: System.Web.UI.WebControls.PlaceHolder;
    LinkButton_logout: System.Web.UI.WebControls.LinkButton;
    HyperLink_change_password: System.Web.UI.WebControls.HyperLink;
    HyperLink_change_email_address: System.Web.UI.WebControls.HyperLink;
    Label_account_descriptor: System.Web.UI.WebControls.Label;
    LinkButton_back: System.Web.UI.WebControls.LinkButton;
    DataGrid1: System.Web.UI.WebControls.DataGrid;
    TableRow_none: System.Web.UI.HtmlControls.HtmlTableRow;
    procedure OnInit(e: EventArgs); override;
  private
    { Private Declarations }
  public
    { Public Declarations }
  end;

implementation

{$REGION 'Designer Managed Code'}
/// <summary>
/// Required method for Designer support -- do not modify
/// the contents of this method with the code editor.
/// </summary>
procedure TWebForm_template-protected-datagrid-sortable.InitializeComponent;
begin
  Include(Self.LinkButton_logout.Click, Self.LinkButton_logout_Click);
  Include(Self.LinkButton_back.Click, Self.LinkButton_back_Click);
  Include(Self.DataGrid1.ItemCommand, Self.DataGrid1_ItemCommand);
  Include(Self.DataGrid1.SortCommand, Self.DataGrid1_SortCommand);
  Include(Self.DataGrid1.ItemDataBound, Self.DataGrid1_ItemDataBound);
  Include(Self.Load, Self.Page_Load);
  Include(Self.PreRender, Self.TWebForm_template-protected-datagrid-sortable_PreRender);
end;
{$ENDREGION}

procedure TWebForm_template-protected-datagrid-sortable.Page_Load(sender: System.Object; e: System.EventArgs);
begin
  if (session['_name'] = nil)
    or (session['waypoint_stack'] = nil)
  then begin
    session.Clear;
    server.Transfer('~/login.aspx');
  end;
  ki.common.PopulatePlaceHolders(PlaceHolder_precontent,PlaceHolder_postcontent);
  if IsPostback and (session['p'].GetType.namespace = p.GetType.namespace) then begin
    p := p_type(session['p']);
  end else begin
    //
    Title.InnerText := server.HtmlEncode(ConfigurationSettings.AppSettings['application_name']) + ' - template-protected-datagrid-sortable';
    Label_account_descriptor.text := session['_name'].tostring;
    //
    // Initialize implementation-wide vars.
    //
    p.be_sort_order_ascending := TRUE;
    p.tcci_id := 1;
    p.tcci_field1 := 2;
    p.tcci_field2 := 3;
    p.num_datagrid_rows := 0;
    p.sort_order := 'field1';
    //
    {$REGION 'Keep this block iff the user lands on this form immediately after login.'}
    session.Remove('waypoint_stack');
    waypoint_stack := system.collections.stack.Create;
    waypoint_stack.Push('regional_staffer_overview.aspx');
    session.Add('waypoint_stack',waypoint_stack);
    {$ENDREGION}
    //
    Bind;
    //
  end;
end;

procedure TWebForm_template-protected-datagrid-sortable.OnInit(e: EventArgs);
begin
  //
  // Required for Designer support
  //
  InitializeComponent;
  inherited OnInit(e);
end;

procedure TWebForm_county_dictated_appropriations.TWebForm_county_dictated_appropriations_PreRender(sender: System.Object;
  e: System.EventArgs);
begin
  session.Remove('p');
  session.Add('p',p);
end;

procedure TWebForm_template-protected-datagrid-sortable.DataGrid1_ItemCommand(source: System.Object;
  e: System.Web.UI.WebControls.DataGridCommandEventArgs);
begin
  if (e.item.itemtype = listitemtype.alternatingitem)
    or (e.item.itemtype = listitemtype.edititem)
    or (e.item.itemtype = listitemtype.item)
    or (e.item.itemtype = listitemtype.selecteditem)
  then begin
    //
    // We are dealing with a data row, not a header or footer row.
    //
    if e.commandname = 'Select' then begin
      system.collections.stack(session['waypoint_stack']).Push('emsof_request_status_filter.aspx');
      server.Transfer('full_request_review_approve.aspx');
    end;
    //
  end;
end;

procedure TWebForm_template-protected-datagrid-sortable.DataGrid1_ItemDataBound(sender: System.Object;
  e: System.Web.UI.WebControls.DataGridItemEventArgs);
begin
  if (e.item.itemtype = listitemtype.alternatingitem)
    or (e.item.itemtype = listitemtype.edititem)
    or (e.item.itemtype = listitemtype.item)
    or (e.item.itemtype = listitemtype.selecteditem)
  then begin
    //
    // We are dealing with a data row, not a header or footer row.
    //
    p.num_datagrid_rows := p.num_datagrid_rows + 1;
  end;
end;

procedure TWebForm_template-protected-datagrid-sortable.DataGrid1_SortCommand(source: System.Object;
  e: System.Web.UI.WebControls.DataGridSortCommandEventArgs);
begin
  if e.SortExpression = p.sort_order then begin
    p.be_sort_order_ascending := not p.be_sort_order_ascending;
  end else begin
    p.sort_order := e.SortExpression;
    p.be_sort_order_ascending := TRUE;
  end;
  DataGrid1.EditItemIndex := -1;
  Bind;
end;

procedure TWebForm_emsof_request_status_filter.LinkButton_back_Click(sender: System.Object;
  e: System.EventArgs);
begin
  server.Transfer(stack(session['waypoint_stack']).Pop.tostring);
end;

procedure TWebForm_template-protected-datagrid-sortable.LinkButton_logout_Click(sender: System.Object;
  e: System.EventArgs);
begin
  formsauthentication.SignOut;
  session.Clear;
  server.Transfer('../Default.aspx');
end;

procedure TWebForm_template-protected-datagrid-sortable.Bind;
var be_datagrid_empty: boolean;
var cmdText: string;
begin
  TClass_bc1.Create.Bind
    (
    p.sort_order,
    p.be_sort_order_ascending,
    DataGrid1
    );
  //
  // Manage control visibilities.
  //
  p.be_datagrid_empty := (p.num_datagrid_rows = 0);
  TableRow_none.visible := p.be_datagrid_empty;
  DataGrid1.visible := not p.be_datagrid_empty;
  //
  // Clear aggregation vars for next bind, if any.
  //
  p.num_datagrid_rows := 0;
  //
end;

end.

