
unit template-protected-datagrid-sortable;

interface

uses
  System.Collections, System.ComponentModel,
  System.Data, System.Drawing, System.Web, System.Web.SessionState,
  System.Web.UI, System.Web.UI.WebControls, System.Web.UI.HtmlControls, AppCommon, system.configuration, system.web.security,
  borland.data.provider,
  Class_bc1;

const ID = '$Id$';

type
  TWebForm_template-protected-datagrid-sortable = class(System.Web.UI.Page)
  {$REGION 'Designer Managed Code'}
  strict private
    procedure InitializeComponent;
    procedure LinkButton_logout_Click(sender: System.Object; e: System.EventArgs);
    procedure DataGrid1_SortCommand(source: System.Object; e: System.Web.UI.WebControls.DataGridSortCommandEventArgs);
    procedure DataGrid1_ItemDataBound(sender: System.Object; e: System.Web.UI.WebControls.DataGridItemEventArgs);
    procedure DataGrid1_ItemCommand(source: System.Object; e: System.Web.UI.WebControls.DataGridCommandEventArgs);
  {$ENDREGION}
  strict private
    bc1: Class_bc1.TClass_bc1;
    be_sort_order_ascending: boolean;
    dgi_id: cardinal; // dgi = DataGrid Index
    dgi_field1: cardinal;
    dgi_field2: cardinal;
    num_datagrid_rows: cardinal;
    sort_order: string;
    procedure Bind;
    procedure Page_Load(sender: System.Object; e: System.EventArgs);
  strict protected
    Title: System.Web.UI.HtmlControls.HtmlGenericControl;
    PlaceHolder_precontent: System.Web.UI.WebControls.PlaceHolder;
    PlaceHolder_postcontent: System.Web.UI.WebControls.PlaceHolder;
    LinkButton_logout: System.Web.UI.WebControls.LinkButton;
    HyperLink_change_password: System.Web.UI.WebControls.HyperLink;
    HyperLink_change_email_address: System.Web.UI.WebControls.HyperLink;
    Label_account_descriptor: System.Web.UI.WebControls.Label;
    HyperLink_back: System.Web.UI.WebControls.HyperLink;
    DataGrid1: System.Web.UI.WebControls.DataGrid;
    TableRow_none: System.Web.UI.HtmlControls.HtmlTableRow;
    procedure OnInit(e: EventArgs); override;
  private
    { Private Declarations }
  public
    { Public Declarations }
  end;

implementation

{$REGION 'Designer Managed Code'}
/// <summary>
/// Required method for Designer support -- do not modify
/// the contents of this method with the code editor.
/// </summary>
procedure TWebForm_template-protected-datagrid-sortable.InitializeComponent;
begin
  Include(Self.LinkButton_logout.Click, Self.LinkButton_logout_Click);
  Include(Self.DataGrid1.ItemCommand, Self.DataGrid1_ItemCommand);
  Include(Self.DataGrid1.SortCommand, Self.DataGrid1_SortCommand);
  Include(Self.DataGrid1.ItemDataBound, Self.DataGrid1_ItemDataBound);
  Include(Self.Load, Self.Page_Load);
end;
{$ENDREGION}

procedure TWebForm_template-protected-datagrid-sortable.Page_Load(sender: System.Object; e: System.EventArgs);
begin
  AppCommon.PopulatePlaceHolders(PlaceHolder_precontent,PlaceHolder_postcontent);
  if not IsPostback then begin
    //
    Title.InnerText := server.HtmlEncode(ConfigurationSettings.AppSettings['application_name']) + ' - template-protected-datagrid-sortable';
    Label_account_descriptor.text := session.item['_name'].tostring;
    //
    // Initialize implementation-wide vars.
    //
    be_sort_order_ascending := TRUE;
    dgi_id := 1;
    dgi_field1 := 2;
    dgi_field2 := 3;
    num_datagrid_rows := 0;
    sort_order := 'field1';
    //
    bc1 := TClass_bc1.Create;
    Bind;
    //
  end;
end;

procedure TWebForm_template-protected-datagrid-sortable.OnInit(e: EventArgs);
begin
  //
  // Required for Designer support
  //
  InitializeComponent;
  inherited OnInit(e);
end;

procedure TWebForm_template-protected-datagrid-sortable.DataGrid1_ItemCommand(source: System.Object;
  e: System.Web.UI.WebControls.DataGridCommandEventArgs);
begin
  if (e.item.itemtype = listitemtype.alternatingitem)
    or (e.item.itemtype = listitemtype.edititem)
    or (e.item.itemtype = listitemtype.item)
    or (e.item.itemtype = listitemtype.selecteditem)
  then begin
    //
    // We are dealing with a data row, not a header or footer row.
    //
    //
  end;
end;

procedure TWebForm_template-protected-datagrid-sortable.DataGrid1_ItemDataBound(sender: System.Object;
  e: System.Web.UI.WebControls.DataGridItemEventArgs);
begin
  if (e.item.itemtype = listitemtype.alternatingitem)
    or (e.item.itemtype = listitemtype.edititem)
    or (e.item.itemtype = listitemtype.item)
    or (e.item.itemtype = listitemtype.selecteditem)
  then begin
    //
    // We are dealing with a data row, not a header or footer row.
    //
    num_datagrid_rows := num_datagrid_rows + 1;
  end;
end;

procedure TWebForm_template-protected-datagrid-sortable.DataGrid1_SortCommand(source: System.Object;
  e: System.Web.UI.WebControls.DataGridSortCommandEventArgs);
begin
  if e.SortExpression = sort_order then begin
    be_sort_order_ascending := not be_sort_order_ascending;
  end else begin
    sort_order := e.SortExpression;
    be_sort_order_ascending := TRUE;
  end;
  DataGrid1.EditItemIndex := -1;
  Bind;
end;

procedure TWebForm_template-protected-datagrid-sortable.LinkButton_logout_Click(sender: System.Object;
  e: System.EventArgs);
begin
  formsauthentication.SignOut;
  session.Clear;
  server.Transfer('../Default.aspx');
end;

procedure TWebForm_template-protected-datagrid-sortable.Bind;
var be_datagrid_empty: boolean;
var cmdText: string;
begin
  bc1.Bind
    (
    sort_order,
    be_sort_order_ascending,
    DataGrid1
    );
  //
  // Manage control visibilities.
  //
  be_datagrid_empty := (num_datagrid_rows = 0);
  TableRow_none.visible := be_datagrid_empty;
  DataGrid1.visible := not be_datagrid_empty;
  //
  // Clear aggregation vars for next bind, if any.
  //
  num_datagrid_rows := 0;
  //
end;

end.

