#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}

\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0cm
\headsep 0.25cm
\footskip 0.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Creating 
\series bold
ConEdLink
\series default
 rosters using CipherLab OS based barcode readers
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="50line%">
<column alignment="left" valignment="top" width="50line%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Description

\size footnotesize
Prepared
\begin_inset space ~
\end_inset

by 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

FromPaper2Web.com, Kalips'o Infogistics LLC, 4325 Hudgins Drive, Virginia
 Beach VA 23455-6512
\end_layout

\begin_layout Description

\size footnotesize
Prepared
\begin_inset space ~
\end_inset

for 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

The Regional EMS Councils of the Pennsylvania state EMS system
\end_layout

\begin_layout Description

\size footnotesize
8
\begin_inset space ~
\end_inset

October
\begin_inset space ~
\end_inset

2012
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Documents and Settings/KevinAndrewLipscomb/My Documents/SANDBOX/vocational/kalipso-infogistics/logo/png_transparent/FromPaper2Web.png
	width 40col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Abstract
This document describes how to create 
\series bold
ConEdLink
\series default
 rosters using CipherLab OS based barcode readers.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename 8000.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Part
Assumptions
\end_layout

\begin_layout Standard
This document assumes that:
\end_layout

\begin_layout Itemize
You are reading badges whose barcodes are comprised solely of validated
 certification numbers belonging to Pennsylvania EMS practitioners.
\end_layout

\begin_layout Itemize
You are using a barcode reader that runs the CipherLab Operating System.
\end_layout

\begin_layout Itemize
You are using a PC with the following characteristics:
\end_layout

\begin_deeper
\begin_layout Itemize
It runs the Microsoft Windows operating system.
\end_layout

\begin_layout Itemize
It has the 
\noun on
IR_Read
\noun default
 or 
\noun on
Data_Read
\noun default
 program installed
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
At least one of these programs should have come with the software that came
 with your barcode readers.
 If you are missing these programs, 
\noun on
Data_Read
\noun default
 is available from CipherLab at 
\begin_inset CommandInset href
LatexCommand href
name "http://www.cipherlab.com/livefiles/en/Documents/2364/Forge_Batch_Install_1000031.zip"
target "http://www.cipherlab.com/livefiles/en/Documents/2364/Forge_Batch_Install_1000031.zip"

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
It has a spreadsheet program like Microsoft Excel installed.
\end_layout

\begin_layout Itemize
It has a reliable Internet connection.
\end_layout

\begin_layout Itemize
A CipherLab barcode reader cradle is connected to the PC.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
\begin_inset CommandInset label
LatexCommand label
name "part:Initial-communications-&-processing-preparations"

\end_inset

Initial communications & processing preparations
\end_layout

\begin_layout Enumerate
Connect the barcode reader's cradle to the PC.
 You should see indications that the system recognizes the cradle, something
 like these:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-found-new-hardware.png

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-found-new-hardware-2.png

\end_inset


\end_layout

\begin_layout Enumerate
To determine which COM port has been assigned to your cradle, go to the
 Windows Control Panel and choose "System".
 In the System Properties dialog box, select the Hardware tab, then click
 "Device Manager".
 In the Device Manager, expand the 
\begin_inset Quotes eld
\end_inset

Ports (COM & LPT)
\begin_inset Quotes erd
\end_inset

 item and look for the item labeled "CP210x USB to UART Bridge Controller".
 Make a note of the COM port number listed to the right in parentheses:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-device-manager.png

\end_inset


\end_layout

\begin_layout Enumerate
Start the 
\noun on
IR_Read
\noun default
 or 
\noun on
Data_Read
\noun default
 program.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center

\family sans
\bar under
NOTE
\end_layout

\begin_layout Plain Layout
\noindent
\align center
These instructions assume you are using the newer 
\noun on
Data_Read
\noun default
 program, which does everything the 
\noun on
IR_Read
\noun default
 program does, and more.
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center

\bar under
NOTE
\end_layout

\begin_layout Plain Layout
\noindent
\align center
If you are running 
\noun on
Data_Read
\noun default
, in the Communication Parameters section, you may have to set the Interface
 
\begin_inset Quotes eld
\end_inset

Cradle-IR
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
In 
\noun on
IR_Read
\noun default
 or 
\noun on
Data_Read
\noun default
, do the following:
\end_layout

\begin_deeper
\begin_layout Enumerate
Adjust the COM port field to match the COM port you identified above:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-data-read-com-port.png

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Adjust-the-Directory"

\end_inset

Adjust the Directory field to point to the folder where you want the raw
 data from the barcode readers to be saved:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-data-read-directory.png

\end_inset


\end_layout

\begin_layout Enumerate
Click the OK button.
 You should see an indication that 
\noun on
IR_Read
\noun default
 or 
\noun on
Data_Read
\noun default
 is waiting for a connection:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-data-read-waiting.png

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Open Microsoft Excel.
\end_layout

\begin_layout Enumerate
In your browser, log into ConEdLink 
\bar under
using your Con-Ed Sponsor account
\bar default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
Before the Room Monitor heads to the classroom
\end_layout

\begin_layout Enumerate
Turn on the barcode reader, or press 
\begin_inset Graphics
	filename 8000-fn-alpha-key.png

\end_inset

 + 
\begin_inset Graphics
	filename 8000-2-abc-key.png

\end_inset

, followed by 
\begin_inset Graphics
	filename 8000-esc-key.png

\end_inset

 to reveal the Application Main Menu, which looks something like this:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 8000-application-main-menu.png

\end_inset


\end_layout

\begin_layout Enumerate
Select 
\series bold
3.Utilities
\series default
 to access the Utilities.
 The screen should look something like this:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 8000-application-utilities-menu.png

\end_inset


\end_layout

\begin_layout Enumerate
Select 
\series bold
3.Delete Data
\series default
 to Delete Data.
 Follow any subsequent prompts to confirm that you wish to delete all collected
 data from the device.
\end_layout

\begin_layout Enumerate
Press 
\begin_inset Graphics
	filename 8000-esc-key.png

\end_inset

 as necessary to return to the Application Main Menu.
 The screen should look something like this again:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 8000-application-main-menu.png

\end_inset


\end_layout

\begin_layout Enumerate
Select 
\series bold
1.Collect
\series default
 to start the data collection sequence.
\end_layout

\begin_layout Enumerate
Enter the session number (or title, or other uniquely identifying data item)
 for which the Room Monitor is about to read badges.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
When the Room Monitor is at the classroom
\end_layout

\begin_layout Enumerate
The Room Monitor should read each attendee's badge.
 Leading zeros may not appear on the barcode reader's display, and that's
 okay.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename attendee-1.png
	scale 75

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename attendee-2.png
	scale 75

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename attendee-3.png
	scale 75

\end_inset


\end_layout

\begin_layout Enumerate
When all attendee badges have been read, the Room Monitor should immediately
 return the barcode reader to the processing station.
 The Room Monitor should not perform any other operations on the barcode
 reader, nor remove the battery.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Part
After the Room Monitor returns from the classroom
\end_layout

\begin_layout Enumerate
Drop the barcode reader into the cradle connected to the PC:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 8000-into-cradle.png
	scale 33

\end_inset


\end_layout

\begin_layout Enumerate
On the barcode reader, press 
\begin_inset Graphics
	filename 8000-fn-alpha-key.png

\end_inset

 + 
\begin_inset Graphics
	filename 8000-2-abc-key.png

\end_inset

, followed by 
\begin_inset Graphics
	filename 8000-esc-key.png

\end_inset

 to reveal the Application Main Menu, which looks something like this:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 8000-application-main-menu.png

\end_inset


\end_layout

\begin_layout Enumerate
Select 
\series bold
2.Upload
\series default
 to Upload the scanned data to the PC.
 You should briefly see something like this, then uploading should begin:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename 8000-uploading.png

\end_inset


\end_layout

\begin_layout Enumerate
Once uploading completes, go to Excel.
 Select the Data tab and the From Text button:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-excel-data-from-text.png

\end_inset


\end_layout

\begin_layout Enumerate
In the Import Text File dialog, navigate to the folder where the raw barcode
 reader data was saved (see Part 
\begin_inset CommandInset ref
LatexCommand ref
reference "part:Initial-communications-&-processing-preparations"

\end_inset

 step 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Adjust-the-Directory"

\end_inset

) and select the file you just uploaded from the barcode reader.
 Note that you may have to change the the 
\begin_inset Quotes eld
\end_inset

Files of type
\begin_inset Quotes erd
\end_inset

 drop-down to 
\begin_inset Quotes eld
\end_inset

All Files
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Enumerate
Make sure the 
\begin_inset Quotes eld
\end_inset

Original data type
\begin_inset Quotes erd
\end_inset

 is set to Delimited and click the 
\begin_inset Quotes eld
\end_inset

Next >
\begin_inset Quotes erd
\end_inset

 button:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-excel-import-delimited.png

\end_inset


\end_layout

\begin_layout Enumerate
The raw data from the barcode reader is delimited by the 
\series bold
comma
\series default
 character.
 Make sure only the 
\begin_inset Quotes eld
\end_inset

Comma
\begin_inset Quotes erd
\end_inset

 box is checked in the 
\begin_inset Quotes eld
\end_inset

Delimiters
\begin_inset Quotes erd
\end_inset

 area, then click the 
\begin_inset Quotes eld
\end_inset

Next >
\begin_inset Quotes erd
\end_inset

 button:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-excel-import-comma.png

\end_inset


\end_layout

\begin_layout Enumerate
In the final step of the Text Import Wizard, leave all options as they are.
 Just click the 
\begin_inset Quotes eld
\end_inset

Finish
\begin_inset Quotes erd
\end_inset

 button:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-excel-import-finish.png

\end_inset


\end_layout

\begin_layout Enumerate
In the wizard's final dialog box, it is safest to select 
\begin_inset Quotes eld
\end_inset

New worksheet
\begin_inset Quotes erd
\end_inset

.
 Then click the 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

 button:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-excel-import-where.png

\end_inset


\end_layout

\begin_layout Enumerate
The imported data will appear in your Excel worksheet, something like this:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-excel-import-results.png

\end_inset


\end_layout

\begin_layout Enumerate
Select the imported certification numbers.
 Note that they may not have leading zeros, and that's ok:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-excel-copy-cert-num-column.png

\end_inset


\end_layout

\begin_layout Enumerate
Copy the selected data to the clipboard:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-excel-copy-cert-num-column-copy.png

\end_inset


\end_layout

\begin_layout Enumerate
In ConEdLink, find the class corresponding to the one indicated in the Excel
 Mobile spreadsheet, and click its 
\begin_inset Quotes eld
\end_inset

Roster
\begin_inset Quotes erd
\end_inset

 link.
 Set the Input field to 
\begin_inset Quotes eld
\end_inset

Scan batch
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Not all of the steps are shown here.
 See the 
\begin_inset CommandInset href
LatexCommand href
name "Use Guide for Con Ed Sponsors"
target "https://frompaper2web.com/ConEdLink/resource/use-guide-for-con-ed-sponsors/use-guide-for-con-ed-sponsors.pdf"

\end_inset

 on the ConEdLink site for details.
\end_layout

\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-browser-target-conedlink-roster-screen.png
	width 100text%

\end_inset


\end_layout

\begin_layout Enumerate
Paste the attendee certification numbers into the 
\begin_inset Quotes eld
\end_inset

Enter collected certification numbers here
\begin_inset Quotes erd
\end_inset

 text box:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-browser-conedlink-batch-paste.png
	width 100text%

\end_inset


\end_layout

\begin_layout Enumerate
Scroll down (1) and click the 
\begin_inset Quotes eld
\end_inset

Add batch
\begin_inset Quotes erd
\end_inset

 button (2):
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename pc-browser-conedlink-batch-add.png
	width 100text%

\end_inset


\end_layout

\begin_layout Enumerate
In the 
\begin_inset Quotes eld
\end_inset

Attendees
\begin_inset Quotes erd
\end_inset

 block, enter or change practitioner birth dates, email addresses, and instructo
r hours as necessary.
\begin_inset Foot
status open

\begin_layout Plain Layout
See the 
\begin_inset CommandInset href
LatexCommand href
name "Use Guide for Con Ed Sponsors"
target "https://frompaper2web.com/ConEdLink/resource/use-guide-for-con-ed-sponsors/use-guide-for-con-ed-sponsors.pdf"

\end_inset

 on the ConEdLink site for details.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
If ready, click the 
\begin_inset Graphics
	filename close-class-button.png

\end_inset

 button.
\end_layout

\end_body
\end_document
