<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_postcontent.ascx.cs" Inherits="UserControl_postcontent.TWebUserControl_postcontent"%><html>
  <head></td></tr></table>
  </head>
  <body>
<p></p>
	<table>
      <tr>
        <td>
          <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0"
          border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="5" border="0">
                  <tr>
                    <td>
                      <table bordercolor="lightgrey" cellspacing="0"
                      cellpadding="0" width="1" bgcolor="lightgrey" border="1">
                        <tr>
						  <td>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
						  </td>
						</tr>
					  </table>
					</td>
					<td valign="top">
					  <table bordercolor="#dcdcdc" cellspacing="0"
					  cellpadding="0" border="0">
						<tr>
						  <td>
							<table cellspacing="0" cellpadding="5" border="0">
							  <tr>
								<td>
								  <small><strong><a name="ReferenceMaterial"></a>Reference material
</strong></small>
								</td>
							  </tr>
							  <tr>
								<td>
								  <small><small>These links open in a new window.
</small></small>
								  <table cellspacing="0" cellpadding="5"
								  border="0">
									<tr>
									  <td valign="top">•
</td>
									  <td>
										<small><a href="http://www.emsi.org/" target="_blank">EMSI
</a></small>
									  </td>
									</tr>
									<tr>
									  <td valign="top">•
</td>
									  <td>
										<small><a href="/WebEMSOF/resource/funding-priorities-epel.pdf" target="_blank">Funding Priorities and Eligible Provider Equipment List</a></small>
									  </td>
									</tr>
									<tr>
									  <td valign="top">•
</td>
									  <td>
										<small><a href="/WebEMSOF/resource/emsi-emsof-allocations-memo.pdf" target="_blank">Regional announcement</a></small>
									  </td>
									</tr>
									<tr>
									  <td valign="top">•
</td>
									  <td>
										<small><a href="/WebEMSOF/resource/terms-and-conditions.pdf" target="_blank">Terms and Conditions</a></small>
									  </td>
									</tr>
									<tr>
									  <td valign="top">•
</td>
									  <td>
										<small><a href="/WebEMSOF/resource/Email Whitelist Generator Instructions.htm" target="_blank">Receiving email notifications</a></small>
									  </td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					</td>
					<td>
					  <table bordercolor="lightgrey" cellspacing="0"
					  cellpadding="0" width="1" bgcolor="#d3d3d3" border="1">
						<tr>
						  <td>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
							<p>&nbsp;
</p>
						  </td>
						</tr>
					  </table>
					</td>
					<td valign="top">
					  <table bordercolor="#dcdcdc" cellspacing="0"
					  cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="5" border="0">
                              <tr>
                                <td>
                                  <small><strong><a name="ProcessImprovement"></a>Process improvement
</strong></small>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <small>You can help us make this application better!
</small>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <small>Send suggestions <a href="mailto:feedback@frompaper2web.com?subject=WebEMSOF%20suggestion">here
</a>.
</small>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <small><strong>Thanks!
</strong></small>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
	</table>
  </body>
