<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7acd979-06a2-4fde-bd3e-d838101d950b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ems.health.beta.state.pa.us/WcfWebServices/ConEd.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9643be8b-1c5e-499a-b6e5-2604daa53099" SourceId="1" SourceUrl="https://ems.health.beta.state.pa.us/WcfWebServices/ConEd.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d929cd4d-54a3-4d73-89d3-c5e637c023f1" SourceId="1" SourceUrl="https://ems.health.beta.state.pa.us/WcfWebServices/ConEd.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="099e9d89-0ee9-4363-991f-ceb51dfccc10" SourceId="1" SourceUrl="https://ems.health.beta.state.pa.us/WcfWebServices/ConEd.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>