<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{B7F1D938-4321-4489-B1B9-678D48B7CF7B}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="WebEMSOF_biz.dll">WebEMSOF_biz.bdsproj</Projects>
      <Projects Name="WebEMSOF_db.dll">..\db\WebEMSOF_db.bdsproj</Projects>
      <Projects Name="ki.dll">..\..\..\..\..\Documents and Settings\Administrator\My Documents\SANDBOX\kveo-it-project\foundation\dotnet\ki\ki.bdsproj</Projects>
      <Projects Name="Targets">WebEMSOF_biz.dll WebEMSOF_db.dll ki.dll</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{3C80DA79-5DE6-4E02-A8DE-74BDC4DBEE3D}">
        <Dependency GUID="{83860F53-AC33-4F34-9E19-7BF66AE2F6B3}"/>
        <Dependency GUID="{0B5DAB81-FDAB-4BF5-8252-DA8112F24D92}"/>
      </Dependency>
      <Dependency GUID="{83860F53-AC33-4F34-9E19-7BF66AE2F6B3}">
        <Dependency GUID="{0B5DAB81-FDAB-4BF5-8252-DA8112F24D92}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
