create user if not exists 'ki-pacrat'@'localhost' identified by '~ki-pacrat-password~';
grant  select
 , insert
 , update
 , delete
 , create
 , create routine
 , alter routine
  on emsidb.*
  to 'ki-pacrat'@'localhost'
;
--
-- Must grant PROCESS priv to primary user to include SHOW ENGINE INNODB
-- STATUS output in MySQL-related exception reports.
--
;
grant process
  on *.*
  to 'ki-pacrat'@'localhost'
;
create user if not exists 'ki-pacrath'@'localhost' identified by '~ki-pacrath-password~';
grant  select
  on homedb.*
  to 'ki-pacrath'@'localhost'