<title>Modification of Ambulance Fleet / Temporary Change of Vehicle Form</title>
PENNSYLVANIA DEPARTMENT OF HEALTH EMERGENCY MEDICAL SERVICES OFFICE 
                   MODIFICATION OF AMBULANCE FLEET/TEMPORARY  CHANGE OF VEHICLE FORM 
An ambulance service is required to complete this form if it intends to either replace an ambulance on a permanent basis, add an ambulance to its fleet or is required to use an ambulance on a temporary basis to replace an ambulance it has removed from service for repairs or other reasons. A new or additional ambulance may be used by the ambulance service only after the regional EMS council has inspected it, and the ambulance service has been authorized by the Emergency Medical Services Office to begin using the ambulance. For a temporary ambulance, the ambulance service must submit this form to the regional EMS council that has responsibility for the EMS region in which the ambulance will be based. This form may be submitted by facsimile, electronic mail or regular mail, or any other matter no later than 24 hours after the ambulance service places the temporary ambulance in service. 
1.	
Name of Ambulance Service: _________________________________________ 

2.	
Administrative Headquarters: ___________________________________________    (Street, Road, etc.) Note: P.O. Box not acceptable 

  (City)	(State)    (Zip Code) 

3.	
Affiliate #: _____________________4. Ambulance License #: _________________ 

5. 	
Regional EMS Council*: _________________________________________ 

6. 	
Is this action: _____Replacement _____Addition _____Removal ____ Temporary 

7. 	
Ambulance Being Replaced, Added or Removed:      Year: ___________ Make: ________________Model: _________________     VIN or Aircraft Serial #:_____________________________________________________      Plate or FAA #: _____________________________________      Decal #_______________________________________ 


Overview of Ambulance Service Licensure  1 

8. 	
Additional/Replacement Ambulance Information:      Year___________ Make: ________________Model: ________________      VIN or Aircraft Serial #________________________________________________________     Plate or FAA#: _________________________________________________ 

9. 	
Temporary Ambulance Information:      Year: __________ Make: ________________ Model: _________________     VIN or Aircraft Serial #: _________________________________________      Plate of FAA # : _______________________________________________      Anticipated Length of Use: _______________________________________ 

10. 	
Service Contact: 


        (Printed Name) 
        (Signature)           	(Date) 
11. 
REGIONAL EMS COUNCIL USE ONLY:      Date Received: __________________________       Date Ambulance Inspected (attach copy of inspection form): ___________________       Date Forwarded to EMS Office: _____________________________ 

12. 
EMERGENCY MEDICAL SERVICE OFFICE USE ONLY:        Date Received: _______________________        Date Approved: ______________________        Date License File Updated: _________________________ 


THIS FORM MUST BE SUBMITTED TO THE REGIONAL EMS COUNCIL RESPONSIBLE FOR THE EMS REGION IN WHICH THE AMBULANCE SERVICE INTENDS TO PLACE AND OPERATE THE AMBULANCE. IF THE AMBULANCE SERVICE IS REPLACING AN AMBULANCE, THE DECALS MUST BE REMOVED AND RETURNED WITHIN 30 DAYS OF RECEIPT OF THE NEW DECALS FOR THE REPLACEMENT VEHICLE. 
* This is the regional EMS council that is responsible for the EMS region where the      ambulance service intends to place and operate the ambulance. 
Overview of Ambulance Service Licensure 2 


