<%@ Control Language="c#" AutoEventWireup="True" CodeBehind="UserControl_postcontent.ascx.cs" Inherits="UserControl_postcontent.TWebUserControl_postcontent" %>
</td></tr></table>
<p></p>
<table>
  <tr>
    <td>
      <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="5" border="0">
              <tr>
                <td style="border-left:2px dashed sandybrown; border-top:2px dashed sandybrown;" valign="top">
                  <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="5" border="0">
                          <tr><td><small><strong><a name="ReferenceMaterial"></a>Reference material</strong></small></td></tr>
                          <tr>
                            <td>
                              <small><small>These links open in a new window.</small></small>
                              <table cellspacing="0" cellpadding="5" border="0">
                                <tr>
                                  <td valign="top">&bull;</td>
                                  <td><small><a href="http://www.portal.state.pa.us/portal/server.pt?open=514&objID=556974&mode=2" target="_blank">Regional Councils</a></small></td>
                                </tr>
                                <tr>
                                  <td valign="top">&bull;</td>
                                  <td><small><a href="https://ems.health.state.pa.us/emsportal" target="_blank">EMS Registry System (EMSRS)</a></small></td>
                                </tr>
                                <tr>
                                  <td valign="top">&bull;</td>
                                  <td><small><a runat="server" href="~/resource/use-guide-for-con-ed-sponsors/use-guide-for-con-ed-sponsors.pdf" target="_blank">Use Guide for Con Ed Sponsors</a></small></td>
                                </tr>
                                <tr id="TableRow_creating_rosters_using_barcode_scanners" runat="server" visible="false">
                                  <td valign="top">&bull;</td>
                                  <td><small><a runat="server" href="~/resource/creating-conedlink-rosters-using-barcode-scanners/creating-conedlink-rosters-using-barcode-scanners.pdf" target="_blank">Creating rosters using barcode scanners</a></small></td>
                                </tr>
                                <tr>
                                  <td valign="top">&bull;</td>
                                  <td><small><a runat="server" href="~/resource/use-guide-for-regional-staffers/use-guide-for-regional-staffers.pdf" target="_blank">Use Guide for Regional Staffers</a></small></td>
                                </tr>
                                <tr>
                                  <td valign="top">&bull;</td>
                                  <td><small><a runat="server" href="~/resource/Email Whitelist Generator Instructions.htm" target="_blank">Receiving email notifications</a></small></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>&nbsp;</td>
                <td style="border-left:2px dashed sandybrown; border-top:2px dashed sandybrown;" valign="top">
                  <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="5" border="0">
                          <tr><td><small><strong><a name="ProcessImprovement"></a>Process improvement </strong></small></td></tr>
                          <tr><td><small>You can help us make this application better!</small></td></tr>
                          <tr><td><small>Send suggestions <a href="mailto:feedback@frompaper2web.com?subject=ConEdLink%20suggestion">here</a>.</small></td></tr>
                          <tr><td><small><strong>Thanks!</strong></small></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
