<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_analysis_intro.ascx.cs" Inherits="UserControl_analysis_intro.TWebUserControl_analysis_intro"%>
<!-- Derived from KiAspdotnetFramework/usercontrol/app/UserControl~template~std.ascx-template -->
<table bgcolor="khaki" cellpadding="20" cellspacing="0">
  <tr>
    <td>
      <strong>
        <p>The analyses in this row of tabs are based <i>only</i> on rosters processed via <asp:Literal ID="Literal_application_name" runat="server"></asp:Literal>.</p>
        <p>Some analyses may be computationally intensive.</p>
      </strong>
    </td>
  </tr>
</table>
