<%@ Control Language="c#" AutoEventWireup="false" Codebehind="UserControl_regional_staffer_old_binder.pas" Inherits="UserControl_regional_staffer_old_binder.TWebUserControl_regional_staffer_old_binder"%>
<table cellspacing="0" cellpadding="20" border="0">
  <tr>
    <td>
      <ul>
        <li><p><ASP:LinkButton id="LinkButton_deployed" runat="server"> projects currently deployed</ASP:LinkButton></p></li>
        <li><p><ASP:LinkButton id="LinkButton_archived" runat="server"> projects archived</ASP:LinkButton></p></li>
      </ul>
    </td>
  </tr>
</table>

