create user if not exists 'ki-pacrat-x'@'localhost' identified by '~ki-pacrat-x-password~';
grant  select
 , insert
 , update
 , delete
 , create
 , create routine
 , alter routine
  on emsidb_x.*
  to 'ki-pacrat-x'@'localhost'
;
--
-- Must grant PROCESS priv to primary user to include SHOW ENGINE INNODB
-- STATUS output in MySQL-related exception reports.
--
;
grant process
  on *.*
  to 'ki-pacrat-x'@'localhost'
;
create user if not exists 'ki-pacrath-x'@'localhost' identified by '~ki-pacrath-x-password~';
grant  select
  on homedb_x.*
  to 'ki-pacrath-x'@'localhost'