#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}

\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0cm
\headsep 0.25cm
\footskip 0.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Using 
\series bold
ConEdLink
\series default

\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\size larger
for Regional Staffers
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="50line%">
<column alignment="left" valignment="top" width="50line%">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Description

\size footnotesize
Prepared
\begin_inset space ~
\end_inset

by 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

FromPaper2Web.com, Kalips'o Infogistics LLC, 4325 Hudgins Drive, Virginia
 Beach VA 23455-6512
\end_layout

\begin_layout Description

\size footnotesize
Prepared
\begin_inset space ~
\end_inset

for 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

The Regional EMS Councils of the Pennsylvania state EMS system
\end_layout

\begin_layout Description

\size footnotesize
16
\begin_inset space ~
\end_inset

November
\begin_inset space ~
\end_inset

2012
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename C:/Documents and Settings/KevinAndrewLipscomb/My Documents/SANDBOX/vocational/kalipso-infogistics/logo/png_transparent/FromPaper2Web.png
	width 40col%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Abstract

\series bold
ConEdLink
\series default
 is an interface to the state's existing EMS Registry System (EMSRS).
 
\series bold
ConEdLink
\series default
 supports the creation, validation, and processing of attendance rosters
 for Continuing Education (Con-Ed) classes.
 This document describes how Regional Staffers can use 
\series bold
ConEdLink
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Motivation for ConEdLink
\end_layout

\begin_layout Standard
The state's existing 
\begin_inset CommandInset href
LatexCommand href
name "EMS Registry System (EMSRS)"
target "http://ems.health.state.pa.us/emsportal"

\end_inset

 provides online tools to let Continuing Education (Con-Ed) Sponsors get
 approval to conduct credit-bearing Con-Ed classes, and for stakeholders
 to review a practitioner's Con-Ed credits, 
\emph on
but not to record and submit practitioner attendance records
\emph default
.
 In the past, this gap was filled by error-prone paper-based technology
 and spreadsheets, or by complex and expensive third-party computer products.
 
\series bold
ConEdLink
\series default
 provides a straightforward, efficient, and cost-effective web-based solution
 instead.
\end_layout

\begin_layout Subsection
Interface to the state's EMSRS
\end_layout

\begin_layout Standard

\series bold
ConEdLink
\series default
 is an adjunct to EMSRS.
 
\series bold
ConEdLink
\series default
 does not replace any of the functions of EMSRS.
 EMSRS remains the system of record for tracking Con-Ed Sponsors, classes,
 practitioners, and Con-Ed credits.
 EMSRS is the source of all the lists (of Con-Ed Sponsors, classes, and
 practitioners) that show up in 
\series bold
ConEdLink
\series default
.
 To get approval to conduct a Con-Ed class, or to change the status or attribute
s of a Con-Ed Sponsor, a class, or a practitioner
\begin_inset Foot
status open

\begin_layout Plain Layout
With one exception: See section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Managing-instructors-from-non-ConEdLink-regions"

\end_inset

.
\end_layout

\end_inset

, you must use 
\begin_inset CommandInset href
LatexCommand href
name "EMSRS"
target "http://ems.health.state.pa.us/emsportal"

\end_inset

.
\end_layout

\begin_layout Standard
Con-Ed Sponsors use 
\series bold
ConEdLink
\series default
 to generate class rosters, to submit those rosters to regional councils,
 and to generate class completion certificates.
 Regional staffers use 
\series bold
ConEdLink
\series default
 to review rosters submitted by Con-Ed Sponsors, to submit the rosters to
 EMSRS, and optionally to generate Large Conference Data Sheets.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Staying-in-the-loop"

\end_inset

Staying in the loop
\end_layout

\begin_layout Standard
It is critical that your current email address be recorded accurately in
 
\series bold
ConEdLink
\series default
.
 Otherwise, 
\series bold
ConEdLink
\series default
 will be unable to send you new passwords or notifications when appropriate.
 When your email address changes, be sure to update it in 
\series bold
ConEdLink
\series default
 or to notify 
\emph on
ConEdLink@FromPaper2Web.com
\emph default
.
\end_layout

\begin_layout Subsection
Related documents
\end_layout

\begin_layout Standard
Regional staffers should also be familiar with the following 
\series bold
ConEdLink
\series default
 documents:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Use Guide for Con-Ed Sponsors"
target "http://frompaper2web.com/ConEdLink/resource/use-guide-for-con-ed-sponsors/use-guide-for-con-ed-sponsors.pdf"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Creating ConEdLink rosters using Windows Mobile barcode scanners"
target "http://frompaper2web.com/ConEdLink/resource/creating-conedlink-rosters-using-barcode-scanners/creating-conedlink-rosters-using-barcode-scanners.pdf"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Creating ConEdLink rosters using CipherLab barcode scanners"
target "http://frompaper2web.com/ConEdLink/resource/creating-conedlink-rosters-using-cipherlab-barcode-readers/creating-conedlink-rosters-using-cipherlab-based-barcode-readers.pdf"

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Getting-a-password"

\end_inset

Getting a password
\end_layout

\begin_layout Standard
Accounts in 
\series bold
ConEdLink
\series default
 for a regional council's staffers are created at the time the regional
 council subscribes to the 
\series bold
ConEdLink
\series default
 service.
 To get a password to your account, do the following:
\end_layout

\begin_layout Enumerate
In your web browser, visit 
\begin_inset CommandInset href
LatexCommand href
name "frompaper2web.com/ConEdLink"
target "http://frompaper2web.com/ConEdLink"

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

You'll see something like this:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename getting-a-password-1.png
	width 100text%

\end_inset


\end_layout

\begin_layout Enumerate
Set the 
\emph on
Regional council:
\emph default
 drop-down to your home regional council.
 (Only councils who subscribe to this service will appear in the list.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Set the 
\emph on
What kind of user are you?
\emph default
 drop-down to 
\emph on
Regional staffer
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The 
\emph on
User:
\emph default
 field will now be labeled 
\emph on
Regional staffer:
\emph default
.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Set the 
\emph on
Regional staffer:
\emph default
 drop-down to your name.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

You'll see something like the following.
 
\emph on
EMSI
\emph default
 and 
\emph on
Rich Kaufman
\emph default
 are used as examples:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename getting-a-password-2.png
	width 100text%

\end_inset


\end_layout

\begin_layout Enumerate
Click the 
\begin_inset Graphics
	filename email-new-password-button.png

\end_inset

 button.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

You'll see a page saying that 
\emph on
A temporary password has been sent to 
\emph default
{your email address}
\emph on
.
 Please log in again after you receive it.
 You will receive further instructions at that time.
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

If the wrong email address is shown, notify 
\emph on
ConEdLink@FromPaper2Web.com
\emph default
.
\end_layout

\begin_layout Section
Ready roster notifications
\end_layout

\begin_layout Standard
When a Con-Ed Sponsor uses 
\series bold
ConEdLink
\series default
 to close a roster and to submit it to the regional council, 
\series bold
ConEdLink
\series default
 sends an email something like the following to the appropriate regional
 staffers:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ready-roster-notification.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Click the link at the bottom of the email message to open 
\series bold
ConEdLink
\series default
 in your browser so that you can process the ready roster.
\end_layout

\begin_layout Section
Logging on
\end_layout

\begin_layout Standard
To log into 
\series bold
ConEdLink
\series default
, follow steps 1-2 of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Getting-a-password"

\end_inset

 (
\begin_inset Quotes eld
\end_inset

Getting a password
\begin_inset Quotes erd
\end_inset

), but enter your password in the 
\emph on
Password:
\emph default
 field, then press 
\emph on
Enter
\emph default
 or click the 
\begin_inset Graphics
	filename login-button.png

\end_inset

 button.
\end_layout

\begin_layout Standard
If you use a temporary password, 
\series bold
ConEdLink
\series default
 will prompt you to choose a preferred password.
 You will use your preferred password for all subsequent logins.
\end_layout

\begin_layout Standard
Once you are fully logged in, you'll see the 
\emph on
regional_staffer_overview
\emph default
 page, which looks something like the following.
 
\emph on
Rich Kaufman
\emph default
 is used as an example:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename logging-on.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
Note that when you are logged in, an 
\bar under
account control line
\bar default
 appears near the top left corner of the window.
 The account control line contains your username and the 
\emph on
logout
\emph default
, 
\emph on
password
\emph default
, and 
\emph on
email address
\emph default
 links.
 To log out of 
\series bold
ConEdLink
\series default
, click 
\emph on
logout
\emph default
.
 To change the preferred password to your account, click 
\emph on
password
\emph default
.
 To update your email address, click 
\emph on
email address
\emph default
.
\end_layout

\begin_layout Standard
Also note that several tabs are available.
 This document only describes the use of the 
\emph on
Ready rosters
\emph default
, 
\emph on
Sponsors
\emph default
, and 
\emph on
Practitioners
\emph default
 tabs, but feel free to explore the others.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Reviewing-class-rosters"

\end_inset

Reviewing & uploading class rosters
\end_layout

\begin_layout Standard
Under the 
\emph on
Ready rosters
\emph default
 tab, click the 
\emph on
Roster
\emph default
 link to the right of the class whose roster you wish to review, as shown
 here:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename reviewing-class-rosters-1.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
You'll see something like this:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename reviewing-class-rosters-2.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
Note that once you have navigated away from the 
\emph on
regional_staffer_overview
\emph default
 page, a 
\bar under
breadcrumb trail
\bar default
 appears under the account control line.
 Use the links in the breadcrumb trail to get back to previous pages.
\end_layout

\begin_layout Standard
\noindent
\align center

\bar under
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center

\bar under
NOTE
\end_layout

\begin_layout Plain Layout
\noindent
\align center
Avoid using your browser's 
\emph on
Back
\emph default
 button to get back to previous 
\series bold
ConEdLink
\series default
 pages.
 Use the 
\bar under
breadcrumb trail
\bar default
 instead.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
After you review the details of the roster for appropriateness, you can
 upload the roster using the three-step process (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:The-three-step-process"

\end_inset

) or the one-step process (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:The-one-step-process"

\end_inset

).
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:The-three-step-process"

\end_inset

The three-step process (Large Conference Data Sheet)
\end_layout

\begin_layout Standard

\series bold
ConEdLink
\series default
 can generate the roster as a Large Conference Data Sheet (LCDS) for times
 when you want to manually manipulate the data, or independently archive
 it, before submitting it to EMSRS.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center

\bar under
NOTE
\end_layout

\begin_layout Plain Layout
\noindent
\align center

\series bold
ConEdLink
\series default
 only provides the ability to generate a roster as an LCDS for contingency
 reasons.
 If you find that you are only able to accomplish something by exporting
 an LCDS, notify 
\emph on
ConEdLink@FromPaper2Web.com
\emph default
 so the capability you need can be incorporated directly into 
\series bold
ConEdLink
\series default
, where validation, error checking, journaling, and all the other advantages
 of business logic automation and robust data integrity constraints can
 be systematically enforced.
\end_layout

\begin_layout Plain Layout
\noindent
\align center
If you don't need to manually manipulate the data or independently archive
 it, use the one-step process (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:The-one-step-process"

\end_inset

) instead.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The three-step process involves these steps:
\end_layout

\begin_layout Enumerate
Generate the LCDS (and optionally make manual changes to it) (see section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Generate-the-LCDS"

\end_inset

)
\end_layout

\begin_layout Enumerate
Upload the LCDS via the Pearson scanner application (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Upload-the-LCDS-via-the-Pearson-scanner-application"

\end_inset

)
\end_layout

\begin_layout Enumerate
Mark the process done in ConEdLink (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Mark-the-process-done-in-ConEdLink"

\end_inset

)
\end_layout

\begin_layout Standard
The steps are detailed below.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Generate-the-LCDS"

\end_inset

Generate the LCDS (and optionally make manual changes to it)
\end_layout

\begin_layout Standard
From the 
\emph on
ready_roster_detail
\emph default
 page, click the 
\emph on
Generate Large Conference Data Sheet
\emph default
 link as shown below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 3-step-process-1.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
Your browser should display a pop-up window or a special bar giving you
 options to 
\emph on
Open
\emph default
, 
\emph on
Save
\emph default
, 
\emph on
Cancel
\emph default
, etc, something like this:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 3-step-process-2.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
Choose 
\emph on
Open
\emph default
 or 
\emph on
Save
\emph default
 depending upon your immediate intentions.
 Note that 
\series bold
ConEdLink
\series default
 uses the appropriate Class Number for the name of the LCDS.
\end_layout

\begin_layout Standard
If you decide to open the LCDS, whether directly from 
\series bold
ConEdLink
\series default
 or indirectly from your file system, the LCDS should open in your desktop
 spreadsheet application, like this:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 3-step-process-3.png
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
Examples of making manual changes to the LCDS will not be provided in this
 guide.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Upload-the-LCDS-via-the-Pearson-scanner-application"

\end_inset

Upload the LCDS via the Pearson scanner application
\end_layout

\begin_layout Standard
\noindent
LCDS's generated by 
\series bold
ConEdLink
\series default
 can be uploaded to EMSRS via the Pearson scanner application if no changes
 (or if only appropriate changes) have been made to them.
 The Pearson scanner application and its use for uploading LCDS's are outside
 
\series bold
ConEdLink
\series default
's scope, and are not detailed in this guide.
\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Mark-the-process-done-in-ConEdLink"

\end_inset

Mark the process done in ConEdLink
\end_layout

\begin_layout Standard
To advise 
\series bold
ConEdLink
\series default
 that you have successfully uploaded the LCDS to EMSRS via the Pearson scanner
 application, and to remove the associated roster from 
\series bold
ConEdLink
\series default
's ready roster list, click the 
\begin_inset Graphics
	filename mark-done-and-go-back-button.png

\end_inset

 button on the 
\emph on
ready_roster_detail
\emph default
 page.
 
\series bold
ConEdLink
\series default
 will return you to the 
\emph on
regional_staffer_overview
\emph default
 page.
 The roster you just uploaded will no longer appear as a ready roster.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:The-one-step-process"

\end_inset

The one-step process
\end_layout

\begin_layout Standard
The one-step process is the quickest, safest, and most straightforward way
 to upload a roster to EMSRS.
\end_layout

\begin_layout Standard
From the 
\emph on
ready_roster_detail page
\emph default
, click the 
\begin_inset Graphics
	filename submit-to-emsrs-and-mark-done-button.png

\end_inset

 button.
 After a few moments, you should see a pop-up window something like this:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename okfromemsrs.png

\end_inset


\end_layout

\begin_layout Standard
The above message indicates that EMSRS accepted the roster.
 Click the 
\begin_inset Graphics
	filename ok-button.png

\end_inset

 button to make the pop-up window go away, then click the 
\begin_inset Graphics
	filename go-back-button.png

\end_inset

 button on the 
\emph on
ready_roster_detail
\emph default
 page.
 
\series bold
ConEdLink
\series default
 will return you to the 
\emph on
regional_staffer_overview
\emph default
 page.
 The roster you just uploaded will no longer appear as a ready roster.
\end_layout

\begin_layout Section
Imitating Con-Ed Sponsors
\end_layout

\begin_layout Standard

\series bold
ConEdLink
\series default
 allows you to 
\begin_inset Quotes eld
\end_inset

imitate
\begin_inset Quotes erd
\end_inset

 a Con-Ed Sponsor so you can perform actions that are usually the Con-Ed
 Sponsor's responsibility.
\end_layout

\begin_layout Standard
To imitate a Con-Ed Sponsor, make sure you have navigated to the 
\emph on
regional_staffer_overview
\emph default
 page, then click the 
\emph on
Sponsors
\emph default
 tab, shown here:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imitate-sponsor-1.png

\end_inset


\end_layout

\begin_layout Standard
You'll see the current list of active and provisional Con-Ed Sponsors in
 your region, something like this:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imitate-sponsor-2.png

\end_inset


\end_layout

\begin_layout Standard
By default, the list of Con-Ed Sponsors is sorted by name.
 Click a column heading to sort by order of that column.
 Click the same column heading again, and the sort order will be reversed.
\end_layout

\begin_layout Standard
To the right of a Con-Ed Sponsor's name, click the 
\begin_inset Quotes eld
\end_inset

Imitate
\begin_inset Quotes erd
\end_inset

 icon (
\begin_inset Graphics
	filename imitate-icon.png

\end_inset

), which looks like a masquerade party mask, to log into that Con-Ed Sponsor's
 
\series bold
ConEdLink
\series default
 account.
 You'll see a pop-up warning something like this:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imitate-sponsor-3.png

\end_inset


\end_layout

\begin_layout Standard
When you click the 
\begin_inset Graphics
	filename ok-button.png

\end_inset

 button, 
\series bold
ConEdLink
\series default
 will log you into the Con-Ed Sponsor's account.
 Because you have already authenticated yourself to the application, you
 will not be prompted for a password.
\end_layout

\begin_layout Standard
For information on using 
\series bold
ConEdLink
\series default
 while you are logged in as a Con-Ed Sponsor, see the 
\begin_inset CommandInset href
LatexCommand href
name "Use Guide for Con-Ed Sponsors"
target "http://frompaper2web.com/ConEdLink/resource/use-guide-for-con-ed-sponsors/use-guide-for-con-ed-sponsors.pdf"

\end_inset

.
\end_layout

\begin_layout Standard
To stop imitating a Con-Ed Sponsor, you must log out of the Con-Ed Sponsor's
 account.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Managing-instructors-from-non-ConEdLink-regions"

\end_inset

Managing instructors from non-ConEdLink regions
\end_layout

\begin_layout Standard
Occassionally a Con-Ed Sponsor may complain that 
\series bold
ConEdLink
\series default
 won't allow the assignment of instructor hours to a practitioner who comes
 from a region that does NOT subscribe to 
\series bold
ConEdLink
\series default
.
 The reason this happens is that, because of limitations imposed by EMSRS,
 
\series bold
ConEdLink
\series default
 only knows about instructors who come from regions that DO subscribe to
 
\series bold
ConEdLink
\series default
.
 To work around these limitations, 
\series bold
ConEdLink
\series default
 provides a way for you to directly manage the instructor status for a practitio
ner who comes from a region that does NOT subscribe to 
\series bold
ConEdLink
\series default
.
\end_layout

\begin_layout Standard
The only way to manage the instructor status for a practitioner who comes
 from a region that DOES subscribe to 
\series bold
ConEdLink
\series default
 is from within EMSRS.
 
\series bold
ConEdLink
\series default
 will sync the instructor status from EMSRS within 24 hours of a change.
\end_layout

\begin_layout Standard
To manage the instructor status for a practitioner who comes from a region
 that does NOT subscribe to 
\series bold
ConEdLink
\series default
, make sure you have navigated to the 
\emph on
regional_staffer_overview
\emph default
 page, then click the 
\emph on
Practitioners
\emph default
 tab, shown here:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename practitioners-1.png

\end_inset


\end_layout

\begin_layout Standard
The form under the 
\emph on
Practitioners
\emph default
 tab allows you to 
\begin_inset Quotes eld
\end_inset

look up
\begin_inset Quotes erd
\end_inset

 (search for) practitioners by last name, first name, certification number,
 or birth date.
 These instructions only describe performing a lookup by last name, but
 the process is similar when searching by the other attributes.
\end_layout

\begin_layout Standard
In the top-most text box (between the 
\begin_inset Graphics
	filename lookup-id-block.png

\end_inset

 block and the 
\begin_inset Graphics
	filename lookup-button.png

\end_inset

 button), enter the name (or as much of it as you know), then click the
 
\begin_inset Graphics
	filename lookup-button.png

\end_inset

 button.
 If 
\series bold
ConEdLink
\series default
 finds at least one match, you will see the complete set of lookup controls,
 something like this:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename complete-lookup-control-set.png

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\bar under
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center

\bar under
NOTE
\end_layout

\begin_layout Plain Layout
\noindent
\align center
If you enter only a small part of a practitioner's name, 
\series bold
ConEdLink
\series default
 may return such a large number of matching records that 
\series bold
ConEdLink
\series default
 will become sluggish or seem unresponsive.
 It is usually better to enter a practitioner's whole name if you are sure
 how to spell it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the above example, we entered 
\begin_inset Quotes eld
\end_inset

holsten
\begin_inset Quotes erd
\end_inset

 in the top-most text box and clicked the 
\begin_inset Graphics
	filename lookup-button.png

\end_inset

 button.
 
\series bold
ConEdLink
\series default
 found 2 matches.
 There are two ways to browse through the matches:
\end_layout

\begin_layout Enumerate
By clicking any of the four blue and white navigation buttons (
\begin_inset Graphics
	filename lookup-navigation-buttons.png

\end_inset

).
 From left to right, the buttons cause 
\series bold
ConEdLink
\series default
 to go to the first, previous, next, and last matching records.
\end_layout

\begin_layout Enumerate
By selecting from the drop-down list (
\begin_inset Graphics
	filename lookup-drop-down-list.png

\end_inset

).
 The values shown in the drop-down list are shorthand hints that lead to
 the full matching records.
\end_layout

\begin_layout Standard
To continue this example, we have selected 
\emph on
Don Holsten
\emph default
 from the drop-down list:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename complete-lookup-control-set-w-selection.png

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\series bold
ConEdLink
\series default
 has populated the rest of the form with Don Holsten's attributes:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lookup-full-record.png

\end_inset


\end_layout

\begin_layout Standard
Fields that are disabled (read-only) hold data that 
\series bold
ConEdLink
\series default
 always (and only) syncs from EMSRS.
 However, if the practitioner is from a region that does NOT subscribe to
 
\series bold
ConEdLink
\series default
, you can directly change the 
\emph on
Be instructor
\emph default
 field as follows:
\end_layout

\begin_layout Itemize
Check the 
\emph on
Be instructor
\emph default
 field if the practitioner IS an instructor.
\end_layout

\begin_layout Itemize
Uncheck the 
\emph on
Be instructor
\emph default
 field if the practitioner is NOT an instructor.
\end_layout

\begin_layout Standard
Then click the 
\begin_inset Graphics
	filename submit-button.png

\end_inset

 button.
 You'll see the following pop-up message:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename record-saved.png

\end_inset


\end_layout

\begin_layout Standard
Your change will take effect immediately.
 If you checked the 
\emph on
Be instructor
\emph default
 box, Con-Ed Sponsors will now be able to assign instructor hours to the
 practitioner.
\end_layout

\begin_layout Standard
To start a new lookup operation, click the 
\emph on
New lookup
\emph default
 link on the right side of the 
\begin_inset Graphics
	filename lookup-id-block.png

\end_inset

 block row:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lookup-new.png

\end_inset


\end_layout

\begin_layout Section
ConEdLink internals
\end_layout

\begin_layout Standard
Regional staffers should have a basic understanding of how 
\series bold
ConEdLink
\series default
 works and what it does behind the scenes.
 This section describes some of the most important concepts of 
\series bold
ConEdLink
\series default
's operation.
\end_layout

\begin_layout Subsection
Standard features
\end_layout

\begin_layout Standard
ConEdLink includes all the features listed under the 
\emph on
Features
\emph default
 tab of the 
\begin_inset CommandInset href
LatexCommand href
name "FromPaper2Web.com Home page"
target "http://frompaper2web.com"

\end_inset

.
\end_layout

\begin_layout Subsection
Dependence on EMSRS
\end_layout

\begin_layout Standard

\series bold
ConEdLink
\series default
 can only interact with EMSRS if EMSRS is up and behaving as 
\series bold
ConEdLink
\series default
 expects.
 Upgrades to EMSRS may prevent 
\series bold
ConEdLink
\series default
 from completing such interactions until FromPaper2Web.com can reconfigure
 
\series bold
ConEdLink
\series default
 accordingly.
\end_layout

\begin_layout Subsection
Syncs
\end_layout

\begin_layout Standard

\series bold
ConEdLink
\series default
 periodically refreshes, or 
\begin_inset Quotes eld
\end_inset

syncs
\begin_inset Quotes erd
\end_inset

, certain data from EMSRS, including data associated with classes, Con-Ed
 Sponsors, instructors, and practitioners.
 The syncs occur on the following schedule:
\end_layout

\begin_layout Itemize
Once a 
\series bold
day
\series default
: 
\emph on
Classes, Con-Ed Sponsors, Instructors
\end_layout

\begin_layout Itemize
Once a 
\series bold
week
\series default
: 
\emph on
Practitioners
\end_layout

\begin_layout Subsection
Nags
\end_layout

\begin_layout Standard
If, on the 1st, 4th, 7th, 9th, or 10th day after a class's DATE_FINAL, the
 class has not been closed and submitted to the regional council, 
\series bold
ConEdLink
\series default
 sends the Con-Ed Sponsor an email nagging them to process the roster.
\end_layout

\end_body
\end_document
