<title>Continuing Education Program Class Roster (sign-in/sign-out sheet)</title>
COMMONWEALTH OF PENNSYLVANIAPage ____ of ____ DEPARTMENT OF HEALTH DIVISION OF EMERGENCY MEDICAL SERVICES SYSTEMS 
CLASS TITLE:________________________________________________ CLASS DATE:_____________________

Continuing Education Sponsor:_________________________________ Sponsor ID Number:____________________ Lead Instructor:_______________________________________________ DOH Class Number:_____________________ 
Sign In (Beginning of Class)  Sign Out (End of Class) 
 PRINT NAME (Last, First, MI)  Cert #  Level  Pass/Fail  Region  SIGNATURE  
1)  1)  
2)  2)  
3)  3)  
4)  4)  
5)  5)  
6)  6)  
7)  7)  
8)  8)  
9)  9)  
10)  10)  
11)  11)  
12)  12)  
13)  13)  
14)  14)  
15)  15)  

Lead Instructor's Signature: _____________________________ verifying that all individuals listed as passing have successfully met the course learning objectives. 
See attached PA Region Numbers and County Codes D-1 12/03 
Region Numbers and County Codes 
Region  Number  County  Code  
Bradford Susquehanna EMS  01  58  
Bucks County EMS Council  10  09  
Chester County EMS Council  11  15  
Delaware County EMS Council  12  23  
EHS Federation, Inc.  03  Adams  01  
Cumberland  21  
Dauphin  22  
Franklin  28  
Lancaster  36  
Lebanon  38  
Perry  50  
York  67  
Emergency Medical Services Inst.  04  Allegheny  02  
Armstrong  03  
Beaver  04  
Butler  10  
Fayette  26  
Greene  30  
Indiana  32  
Lawrence  37  
Washington  63  
Westmoreland  65  
EMMCO East, Inc.  19  Cameron  12  
Clearfield  17  
Elk  24  
Jefferson  33  
McKean  42  
Potter  53  
EMMCO West, Inc.  18  Clarion  16  
Crawford  20  
Erie  25  
Forest  27  
Mercer  43  
Venango  61  
Warren  62  
EMS of Northeastern PA  05  Lackawanna  35  
Luzerene  40  
Pike  52  
Wayne  64  
Wyoming  66  
Eastern PA EMS Council  02  Berks  06  
Carbon  13  
Lehigh  39  
Monroe  45  
Northampton  48  
Schuylkill  54  

LTS EMS Council  07  Lycoming  41  
Sullivan  57  
Tioga  59  
Montgomery County EMS Council  13  46  
Philadelphia EMS Council  14  51  
Seven Mountains EMS Council  08  Centre  14  
Clinton  18  
Juniata  34  
Mifflin  44  
Southern Alleghenies EMS  09  Bedford  05  
Huntingdon  31  
Somerset  56  
Fulton  29  
Susquehanna EMS Council  15  Columbia  19  
Montour  47  
Northcumberland  49  
Snyder  55  
Union  60  

