<title>Ground Service Policy Documents Checklist</title>
PENNSYLVANIA DEPARTMENT OF HEALTH EMERGENCY MEDICAL SERVICES OFFICE 
AMBULANCE LICENSE INSPECTION CHECKLIST FOR GROUND AMBULANCE SERVICES 
Name of Ambulance Service: _______________________________________________ 
Affiliate #: _________________________Date of Inspection: _________________________________ The following policy statements and other documentation were available and inspected as part of the 
ambulance license process:  
Page No.  Policy Statements:  Section of Rules and Regulations  
1005-13,14 a. Infection Control  1005.10 (l)  ? Yes  ? No  
1005-14   b. Management of Personnel Safety  1005.10 (l)  ? Yes  ? No  
1005-14   c. Substance Abuse in the Workplace  1005.10 (l)  ? Yes  ? No  
1005-14   d. Placement and Operation of Ambulances  1005.10 (l)  ? Yes  ? No  
1005-13   e. Patient Management  1005.10 (f)  ? Yes  ? No  
1005-13   f. Use of Lights and Warning Devices  1005.10 (g)  ? Yes  ? No  
1005-13   g. Weapons and Explosives  1005.10 (h)  ? Yes  ? No  
1001-18   h. Completion of EMS Patient Care Reports  1001.41  ? Yes  ? No  
1005-8    i. Satisfying Documentation Requirements  1005.10(a)  ? Yes  ? No  
1005-9   j. Satisfying Ambulance Standards  1005.10 (b)  ? Yes  ? No  
1005-9   k. Satisfying Equipment and Supply Requirements  1005.10 (c)  ? Yes  ? No  
1005-10   l. Satisfying Personnel Requirements  1005.10 (d)  ? Yes  ? No  
1005-12   m. Communicating with PSAPs  1005.10 (e)  ? Yes  ? No  
1005-13   n. Accident, Injury and Fatality Reporting  1005.10(i)  ? Yes  ? No  
1005-13   o. Medical Command Notification  1005.10(j)  ? Yes  ? No  
1005-13   p. Monitoring Statutory and Regulatory Compliance  1005.10(k)  ? Yes  ? No  
1001-19   q. Dissemination and Protection of Patient Information  1001.42  ? Yes  ? No  
1001-20   r. Participation in Statewide and Regional Quality  1001.61, 62 & 65? Yes  ? No  
Improvement Programs  
1005-14   s. Drug Use, Control and Security  1005.11 (a) -(d) ? Yes  ? No  
Other Documentation:  
1005-8   a. Form for Duty Roster or Staff Availability Schedule,  1005.10 (a)(1)  ? Yes  ? No  
1005-9   b. Duty Roster or Staff Availability Schedule, if applicable  1005.10 (a)(1)  ? Yes  ? No  
1005-9   c. Call Volume Records, if applicable  1005.10 (a)(3)  ? Yes  ? No  
1005-9   d. Record of Notification to PSAP of Ambulance,  1005.10 (a)(4)  ? Yes  ? No 
 Unavailability if applicable  
1005-9  e Management Service Contracts, if applicable  1005.10 (a)(6)  ? Yes  ? No  
1005-9   f. EMS Patient Care Reports, if applicable  1005.10 (a)(2)  ? Yes  ? No  

March 14, 2001 
