<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{6087DB12-2799-4197-85E8-7E0C6DAC2386}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="WebEMSOF_db.dll">WebEMSOF_db.bdsproj</Projects>
      <Projects Name="ki.dll">..\..\..\..\..\Documents and Settings\Administrator\My Documents\SANDBOX\kveo-it-project\foundation\dotnet\ki\ki.bdsproj</Projects>
      <Projects Name="Targets">WebEMSOF_db.dll ki.dll</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{83860F53-AC33-4F34-9E19-7BF66AE2F6B3}">
        <Dependency GUID="{0B5DAB81-FDAB-4BF5-8252-DA8112F24D92}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
